# интервал, через который переходим из статуса OPEN в HALF OPEN.
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=PT15S

# количство вызовов за которые собираем статистику
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10

# минимальное количество вызовов чтобы circuit breaker начал считать процент ошибок и тд.
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5

# используется в состоянии HALF OPEN.
# количество вызовов, на основании которых принимаем решение о работоспособности удаленного сервера
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3

# процент ошибок, для перехода из состояния open-closed и обратно.
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50

# процент медленных вызовов, для перехода из состояния open-closed и обратно.CircuitBreakerConfig
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=50

# какой вызов считается медленным.
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=PT5S
