# Kafka setting for CPSInteractiveBetService
cupis.interactivebetservice.kafka.bootstrap.servers=kafka.local.own:9092
cupis.interactivebetservice.kafka.batch.size=262144
cupis.interactivebetservice.kafka.client.username=
cupis.interactivebetservice.kafka.client.password=
cupis.interactivebetservice.kafka.security.protocol=SASL_PLAINTEXT
cupis.interactivebetservice.kafka.sasl.mechanism=PLAIN

cupis.interactivebetservice.kafka.producer.topics.newbet=cps-newbet
cupis.interactivebetservice.kafka.client.id=appServer




