# The time to establish the connection with the remote host
payment.httpclient.connectTimeout = 0

# The timeout in milliseconds used when requesting a connection from the connection manager.
payment.httpclient.connectionRequestTimeout = 0

# The time waiting for data after the connection was established or maximum time of inactivity between two data packets
payment.httpclient.socketTimeout = 0

payment.httpclient.socketKeepAlive = true
payment.httpclient.tcpNoDelay = true

payment.httpclient.maxTotal = 100
payment.httpclient.defaultMaxPerRoute = 100

# Defines period of inactivity in milliseconds after which persistent connections must be re-validated
payment.httpclient.validateAfterInactivity = 1000