payment.remote.call.pool.core.size=5
payment.remote.call.pool.maximum.size=100
payment.remote.call.pool.queue.capacity=1000
payment.remote.call.job.batch.size=100
payment.remote.call.expire.timeunit=DAYS
payment.remote.call.expire.time=1
