# Kafka settings for payment report sending

payment.report.kafka.bootstrap.servers=kafka.local.own:9092
payment.report.kafka.security.protocol=PLAINTEXT
payment.report.kafka.producer.acks=all
payment.report.kafka.producer.topic=punter-transaction-report

# The following parameters must be filled if ${payment.report.kafka.security.protocol} is SSL or SASL_SSL
# payment.report.kafka.client.username=username
# payment.report.kafka.client.password=password
# payment.report.kafka.security.ssl.key.password= Password of the private key in the key store file.
# payment.report.kafka.security.ssl.keystore.location= Location of the key store file.
# payment.report.kafka.security.ssl.keystore.password= Store password for the key store file.
# payment.report.kafka.security.ssl.truststore.location= Location of the trust store file.
# payment.report.kafka.security.ssl.truststore.password= Store password for the trust store file.

# Kafka producer
# payment.report.kafka.producer.retries= Setting a value greater than zero will cause the client to resend any record whose send fails with a potentially transient error
# payment.report.kafka.producer.batch-size= Default batch size in bytes
# payment.report.kafka.producer.buffer-memory= The total bytes of memory the producer can use to buffer records waiting to be sent to the server
# payment.report.kafka.producer.compression-type= The compression type for all data generated by the producer. (none, gzip, snappy or lz4)
