paysys.cashsource.verification.check.enabled = false
paysys.cashsource.verification.red-pg-risk-rule.enabled = false
paysys.limit.restriction.update.enabled = false

# Если обе настройки включены - то автовыплату проверяем и в сервисе доступности, и в аппе, приоритет результата у аппа
# Если включены только в доступности - проверяем только там
# Иначе проверяем в аппе
paysys.auto.payout.availability.service.facade.enabled = false
paysys.auto.payout.app.service.facade.enabled = true

paysys.restriction.service.enabled = false
paysys.restriction.service.replication.personal.enabled = false
paysys.restriction.service.reconciliation.enabled = false
paysys.restriction.service.replication.jurisdiction.enabled = false
paysys.restriction.service.checking = false
paysys.restriction.service.replication.batch = 100
paysys.restriction.service.replication.pool.size = 5
paysys.restriction.service.replication.pool.queue.capacity = 1000

paysys.result.expire-time = 3
paysys.result.expire-time-unit = DAYS

paysys.result.pool.size = 100
paysys.result.pool.deactivation-timeout = 1
paysys.result.pool.deactivation-time-unit = MINUTES

# Transaction result storage configuration.
# Cache elements life duration (in minutes)
transaction.result.expire=30

# Synchronization manager configuration
# Waiting time of transaction commit (in seconds)
transaction.commit.waiting.time=30

bin.mismatch.autowithdraw.deactivation.reason.id=8

paysys.spain.account-snapshots.logic.enabled = true
paysys.spain.account-snapshots.delete-job.enabled = true
paysys.spain.account-snapshots.expire-time = 2
paysys.spain.account-snapshots.expire-time-unit = DAYS

paysys.alderney.credit-card-banned = false
paysys.alderney.prepaid-card-banned = false
paysys.spain.risky-punter.credit-cards-forbidden = false

autowithdraw.miscodedCashSourceRuleEnabled=false

casino.statistic.include.external-betting=false

paysys.bincard.service.enabled = false
paysys.bincard.job.enabled = false
paysys.bincard.job.batchSize = 100

paysys.check.delayed.lives.before.payout=false

#Возможность отмены игроком после неуспешной попытки выплаты, когда заявка возвращается на финлист.
paysys.cancellable.payouts.from.FL=false


paysys.limit.message.alderney.deposit-limits-decreased = 1
paysys.limit.message.alderney.deposit-limits-application-rejected = 2 
paysys.limit.message.alderney.deposit-limits-application-accepted = 3
paysys.limit.message.alderney.deposit-limits-application-accepted-restrictions = 4 

paysys.limit.message.spain.deposit-limits-decreased = 5
paysys.limit.message.spain.deposit-limits-application-rejected = 6 
paysys.limit.message.spain.deposit-limits-application-accepted = 7
paysys.limit.message.spain.deposit-limits-application-accepted-restrictions = 8 

paysys.limit.message.denmark.deposit-limits-decreased = 9
paysys.limit.message.denmark.deposit-limits-application-rejected = 10
paysys.limit.message.denmark.deposit-limits-application-accepted = 11
paysys.limit.message.denmark.deposit-limits-application-accepted-restrictions = 12

paysys.affiliate-system.enabled = false
paysys.affiliate-system.transfer.source-manual-reason-id = 9999998
paysys.affiliate-system.transfer.destination-manual-reason-id = 9999999

paysys.account-payout-balance.belarus.increase-include-bonus = false

paysys.aggregation.service.replication.enabled = false
paysys.aggregation.service.replication.batch = 100
paysys.aggregation.service.replication.pool.size = 5
paysys.aggregation.service.replication.pool.queue.capacity = 1000

paysys.paintshop.bonus.replication.useHistory = true

# Проверять алерт Deposits over specified amount alert только для неверифицированных пользователей
depositsOverSpecifiedForOnlyIDNotConfirmedPunters=false

paysys.report.export.batch.size = 500
paysys.report.export.job.delay = 30000
paysys.report.export.batch.task.delay = 500
paysys.report.request.hours.offset = 4

# id причины сбрасывания признака "Автовыплата" при смене типа игрока на AfterGoal
paysys.reset.autowithdraw.reason.id=99999

paysys.purchase.order.rub.scheme.enabled = false
