##########################################
##########       ALDERNEY       ##########
##########################################

# Таймаут перед увеличением лимитов игрока под юрисдикцией Alderney
alderney.deposit.limit.increase.timeout=1
alderney.deposit.limit.increase.timeout.unit=DAYS

# Таймаут перед повторным увеличением лимитов игрока под юрисдикцией Alderney
alderney.deposit.limit.increase.period.timeout=90
alderney.deposit.limit.increase.period.timeout.unit=DAYS


#########################################
##########        SPAIN      ############
#########################################

# Таймаут перед увеличением лимитов неверифицированного игрока под юрисдикцией Spain
spain.deposit.limit.increase.unverified.timeout=1
spain.deposit.limit.increase.unverified.timeout.unit=DAYS

# Таймаут перед увеличением лимитов верифицированного игрока под юрисдикцией Spain
spain.deposit.limit.increase.verified.timeout=3
spain.deposit.limit.increase.verified.timeout.unit=DAYS

# Таймаут перед повторным увеличением лимитов игрока под юрисдикцией Spain
spain.deposit.limit.increase.period.timeout=30
spain.deposit.limit.increase.period.timeout.unit=DAYS

# Таймаут между прохождением проверки на игровую зависимость и увеличением лимитов игрока под юрисдикцией Spain
spain.deposit.limit.increase.after.addiction.check.timeout=7
spain.deposit.limit.increase.after.addiction.check.timeout.unit=DAYS


##########################################
##########         ITALY        ##########
##########################################

# Таймаут перед увеличением лимитов игрока под юрисдикцией Italy
italy.deposit.limit.increase.timeout=7
italy.deposit.limit.increase.timeout.unit=DAYS


#########################################
#########       DENMARK        ##########
#########################################
# Таймаут перед увеличением лимитов игрока под юрисдикцией Denmark
denmark.deposit.limit.increase.timeout=1
denmark.deposit.limit.increase.timeout.unit=DAYS

# Таймаут перед повторным увеличением лимитов игрока под юрисдикцией Denmark
denmark.deposit.limit.increase.period.timeout=90
denmark.deposit.limit.increase.period.timeout.unit=DAYS
