# Kafka setting for PunterTransactionReportKafkaFactory
punter.transaction.report.kafka.enabled=false

punter.transaction.report.kafka.bootstrap.servers=kafka.local.own:9092
punter.transaction.report.kafka.batch.size=262144
punter.transaction.report.kafka.client.username=
punter.transaction.report.kafka.client.password=
punter.transaction.report.kafka.security.protocol=SASL_PLAINTEXT
punter.transaction.report.kafka.sasl.mechanism=PLAIN

punter.transaction.report.kafka.producer.topics.report=punter-transaction-report
punter.transaction.report.kafka.client.id=appServer




