# kafka transaction replication is enabled
kafka.replication.enabled=false

kafka.replication.transfer.expire-time=7
kafka.replication.transfer.expire-chrono-unit=DAYS

kafka.replication.transfer.batch=500

kafka.replication.bootstrap-servers=kafka.local.own:9092

kafka.replication.security.protocol=PLAINTEXT

# The following parameters are only filled in case the ${kafka.security.protocol} takes a value SSL or SASL_SSL
# kafka.replication.security.ssl.key,password = Password of the private key in the key store file.
# kafka.replication.security.ssl.keystore.location = Location of the key store file.
# kafka.replication.security.ssl.keystore.password = Store password for the key store file.
# kafka.replication.security.ssl.truststore.location = Location of the trust store file.
# kafka.replication.security.ssl.truststore.password = Store password for the trust store file.

kafka.replication.producer.acks=all
# kafka.replication.producer.retries = Setting a value greater than zero will cause the client to resend any record whose send fails with a potentially transient error
# kafka.replication.producer.batch-size = Default batch size in bytes
# kafka.replication.producer.buffer-memory = The total bytes of memory the producer can use to buffer records waiting to be sent to the server
# kafka.replication.producer.compression-type = The compression type for all data generated by the producer. (none, gzip, snappy or lz4)

kafka.replication.producer.topics.sportsbetting=sportsbetting
kafka.replication.producer.topics.finstakes=finstakes
kafka.replication.producer.topics.virtualsport=virtualsport
kafka.replication.producer.topics.toto=toto
kafka.replication.producer.topics.casino=casino
kafka.replication.producer.topics.bingo=bingo
kafka.replication.producer.topics.payment=payment
kafka.replication.producer.topics.backoffice=backoffice
kafka.replication.producer.topics.bonus=bonus
