<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.panbet</groupId>
    <artifactId>panbet-parent</artifactId>
    <version>1.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- менять синхронно с SB.version !!! -->
        <version>2.7.12</version>
    </parent>

    <name>Panbet projects parent pom</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <java.version>17</java.version>
        <SB.version>2.7.12</SB.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <buildVersion>DEV</buildVersion>
        <buildNumber>DEV</buildNumber>
        <!-- 3rd party libs versions -->
        <kotlin.version>1.7.20</kotlin.version>
        <kotlinx-coroutines-version>1.5.2</kotlinx-coroutines-version>
        <kotlin.jvm.target>${java.version}</kotlin.jvm.target>
        <kotlin.languageVersion>1.6</kotlin.languageVersion>
        <kotlin.apiVersion>1.6</kotlin.apiVersion>
        <javax.jws.version>1.1</javax.jws.version>
        <ejbPanbet-version>${project.version}</ejbPanbet-version>
        <guava-version>22.0</guava-version>
        <resilience4j.version>1.7.1</resilience4j.version>
        <xstream-version>1.4.19</xstream-version>
        <xpp-version>1.1.4c</xpp-version>
        <commons-lang-version>2.4</commons-lang-version>
        <commons-math3-version>3.4</commons-math3-version>
        <commons-collections-version>4.4</commons-collections-version>
        <commons-beanutils-version>1.8.3</commons-beanutils-version>
        <commons-httpclient-version>3.1</commons-httpclient-version>
        <commons-discovery-version>0.4</commons-discovery-version>
        <panbet-common-utils-version>1.3.2</panbet-common-utils-version>
        <panbet-common-hessian-version>2.3</panbet-common-hessian-version>
        <panbet-common-hash-version>1.6</panbet-common-hash-version>
        <brave.version>5.14.1</brave.version>
        <velocity-version>1.7</velocity-version>
        <ojdbc8-version>12.2.0.1.0</ojdbc8-version>
        <logback-ext-spring>0.1.2</logback-ext-spring>
        <hppc-version>0.6.0</hppc-version>
        <jdbc-logger-version>1.0.2</jdbc-logger-version>
        <health-monitor-version>1.18</health-monitor-version>
        <auth-api-version>1.99</auth-api-version>
        <betting-api-version>1.93</betting-api-version>
        <account-api-version>1.22</account-api-version>
        <panbet-dictionary-api-version>0.7</panbet-dictionary-api-version>
        <account-control-api-version>1.0</account-control-api-version>
        <bettingcontrol-api-version>2.86</bettingcontrol-api-version>
        <flat-betting-api-version>1.90</flat-betting-api-version>
        <cashsource-api-version>1.159</cashsource-api-version>
        <currency-api-version>1.17</currency-api-version>
        <dictionary-api-version>1.67</dictionary-api-version>
        <dictionary-control-api-version>1.0.1</dictionary-control-api-version>
        <ebs-payment-api-version>1.6</ebs-payment-api-version>
        <eventcontrol-api-version>1.214</eventcontrol-api-version>
        <exportevent-api-version>1.49</exportevent-api-version>
        <eventpresentation-api-version>1.3.4</eventpresentation-api-version>
        <event-api-version>1.143</event-api-version>
        <eventmember-api-version>1.3</eventmember-api-version>
        <fortoto-api-version>1.34</fortoto-api-version>
        <alert-api-version>1.2</alert-api-version>
        <punterdataaccess-api-version>1.1</punterdataaccess-api-version>
        <jcl-over-slf4j>1.7.7</jcl-over-slf4j>
        <localize-api-version>1.59</localize-api-version>
        <affiliateservice-api-version>1.6.8</affiliateservice-api-version>
        <localizecontrol-api-version>1.24</localizecontrol-api-version>
        <localize-service-api-version>1.9.0</localize-service-api-version>
        <member-api-version>1.9</member-api-version>
        <partner-api-version>1.0.52</partner-api-version>
        <paydesk-api-version>1.24</paydesk-api-version>
        <payment-control-api-version>1.32</payment-control-api-version>
        <payment-api-version>1.85</payment-api-version>
        <!-- версия com.panbet.api:punter для panbetapi -->
        <punter-api-version>1.203</punter-api-version>
        <punter-operation-api-version>1.12</punter-operation-api-version>
        <skks-cashoffice-api-version>0.0.18</skks-cashoffice-api-version>
        <config-api-version>1.22</config-api-version>
        <services-api.version>1.12</services-api.version>
        <usercontrol-api-version>1.21</usercontrol-api-version>
        <bingoboom-api-version>0.28</bingoboom-api-version>
        <bonus-api-version>1.123</bonus-api-version>
        <bonus-internal-api-version>1.40</bonus-internal-api-version>
        <liability-service-version>7.46</liability-service-version>
        <common-api-version>1.25</common-api-version>
        <puntercontrol-api-version>1.155</puntercontrol-api-version>
        <externalbetting-api-version>1.25</externalbetting-api-version>
        <externalbethistory-api.version>1.1</externalbethistory-api.version>
        <localize-util-version>1.18.0</localize-util-version>
        <changes-api-version>3.2.5</changes-api-version>
        <credit-api-version>2.0</credit-api-version>
        <creditcontrol-api-version>2.1</creditcontrol-api-version>
        <credit-payment-api-version>0.1</credit-payment-api-version>
        <payment-provider-api-version>1.33</payment-provider-api-version>
        <punterdomain-api-version>1.7</punterdomain-api-version>
        <betconstructor-api-version>1.3</betconstructor-api-version>
        <bettingservice-version>1.8</bettingservice-version>
        <betsearchservice-api-version>1.24</betsearchservice-api-version>
        <bettingservice-api-version>1.49</bettingservice-api-version>
        <betadmin-api-version>1.5</betadmin-api-version>
        <panbet-service-core-version>1.28</panbet-service-core-version>
        <panbet-audit-api-version>1.0</panbet-audit-api-version>
        <betmath-version>1.6</betmath-version>
        <cashout-version>1.19</cashout-version>
        <payment-commons-version>1.29</payment-commons-version>
        <panbet-common-jsonrpc-version>2.5</panbet-common-jsonrpc-version>
        <panbet-italycompliance-api-version>1.8</panbet-italycompliance-api-version>
        <grpc-version>1.62.2</grpc-version>
        <protobuf-version>3.25.3</protobuf-version>
        <panbet-common-betting-version>1.25</panbet-common-betting-version>
        <puntermessages-version>3.13</puntermessages-version>
        <punterdocument-api-version>1.19</punterdocument-api-version>
        <punter-registration-api-version>1.5</punter-registration-api-version>
        <punterservice-api-version>1.81</punterservice-api-version>
        <punter-classification-version>1.0.17</punter-classification-version>
        <punter-selfexclude-version>1.0</punter-selfexclude-version>
        <punter-permissions-version>1.5</punter-permissions-version>
        <punterinternal-api-version>1.42</punterinternal-api-version>
        <punter-syndicate-api-version>1.0</punter-syndicate-api-version>
        <worldlineapi-version>1.0</worldlineapi-version>
        <streaming-api-version>1.2</streaming-api-version>
        <streamingcontrol-api-version>1.1</streamingcontrol-api-version>
        <stax2-api-version>4.1</stax2-api-version>
        <stax-ex.version>1.8.1</stax-ex.version>
        <panbet-denmarkcompliance-api-version>1.0</panbet-denmarkcompliance-api-version>
        <saaj-impl.version>1.3.28</saaj-impl.version>
        <punter-auth-api-version>1.64</punter-auth-api-version>
        <extra-enforcer-rules-version>1.4</extra-enforcer-rules-version>
        <sessionstore-api-version>1.7</sessionstore-api-version>
        <ratio-version>1.3.0</ratio-version>
        <eventcoeffmath-version>1.5</eventcoeffmath-version>
        <panbet-transliteration-version>1.0</panbet-transliteration-version>
        <kd-version>4.9.0</kd-version>
        <kd-logback-version>1.0.8</kd-logback-version>
        <eventprobabilityservice-api.version>1.12</eventprobabilityservice-api.version>
        <eventpuntersrating-api-version>1.7</eventpuntersrating-api-version>
        <panbet-common-grpc.version>1.20</panbet-common-grpc.version>
        <panbet-dataservices.version>1.13</panbet-dataservices.version>
        <panbet-logback-version>1.0</panbet-logback-version>
        <panbet-protodiff.version>1.3</panbet-protodiff.version>
        <!-- версия com.panbet.api:punter для внутренних модулей - ejbPanbet etc -->
        <punter-api-internal.version>1.302</punter-api-internal.version>
        <panbet-event-localization.version>1.13</panbet-event-localization.version>
		<eventwlstatistic-api-version>1.3</eventwlstatistic-api-version>
		<eventvalidation-api-version>1.5</eventvalidation-api-version>
        <protomask.version>2.4</protomask.version>
        <betplacingservice-api-version>1.25</betplacingservice-api-version>
        <syndicate-api-version>0.5</syndicate-api-version>
        <epcache-api-version>1.5.1</epcache-api-version>
        <punterentities-api.version>1.1</punterentities-api.version>

        <!-- docker related -->
        <docker.maven.plugin.fabric8.version>0.37.0</docker.maven.plugin.fabric8.version>
        <docker.current.tag>dev</docker.current.tag>
        <docker.artifactory.url>docker.artifactory.mara.local</docker.artifactory.url>
        <docker.baseimage.tomcat>docker.artifactory.mara.local/panbet/tomcat:9-java17</docker.baseimage.tomcat>
        <docker.image.java.options>
            --add-opens=java.base/java.io=ALL-UNNAMED
            --add-opens=java.base/java.math=ALL-UNNAMED
            --add-opens=java.base/java.lang=ALL-UNNAMED
            --add-opens=java.base/java.lang.invoke=ALL-UNNAMED
            --add-opens=java.base/java.util=ALL-UNNAMED
            --add-opens=java.base/sun.util.calendar=ALL-UNNAMED
            --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
        </docker.image.java.options>

        <!-- Tests -->
        <surefire.version>3.0.0-M5</surefire.version>
        <skipTests>false</skipTests>
        <skipITs>${skipTests}</skipITs>
        <skipUTs>${skipTests}</skipUTs>
    </properties>

    <!-- Default project modules -->
    <modules>
        <module>ejbPanbet</module>
        <module>panbetserver</module>
        <module>panbetapi-parent</module>
        <module>initconfig</module>
        <module>updateconfig</module>
        <module>config</module>
        <module>softUpdate</module>
        <module>panbet-common-otherutils</module>
        <module>epservice</module>
        <module>LiveGameGateWS</module>
        <module>ServiceFeedLoader</module>
        <module>ahservice</module>
        <module>test</module>
        <module>oddsservice</module>
        <module>feedloader</module>
        <module>panbetgrpcapi-parent</module>
        <module>cyclist</module>
        <module>integration-tests</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${javax-jaxws.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>policy</artifactId>
                <version>${javax-jaxws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.staxex</groupId>
                <artifactId>stax-ex</artifactId>
                <version>${stax-ex.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>javax.jws-api</artifactId>
                <version>${javax.jws.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.api</groupId>
                <artifactId>punter-syndicate-control-api</artifactId>
                <version>${syndicate-api-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.panbet.common</groupId>
                <artifactId>panbet-common-hessian</artifactId>
                <version>${panbet-common-hessian-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-juli</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xmlpull</groupId>
                        <artifactId>xmlpull</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- API -->
            <dependency>
                <groupId>com.panbet.service.punter</groupId>
                <artifactId>punterservice-api</artifactId>
                <version>${punterservice-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.eventprobabilityservice</groupId>
                <artifactId>eventprobabilityservice-api</artifactId>
                <version>${eventprobabilityservice-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.panbet.api</groupId>
                <artifactId>betadmin-api</artifactId>
                <version>${betadmin-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.api</groupId>
                <artifactId>bonus</artifactId>
                <version>${bonus-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.api</groupId>
                <artifactId>bonus-internal</artifactId>
                <version>${bonus-internal-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.common</groupId>
                <artifactId>panbet-common-jsonrpc</artifactId>
                <version>${panbet-common-jsonrpc-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.panbet.kingsdream</groupId>
                        <artifactId>kd-api-v1</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.panbet.common</groupId>
                <artifactId>panbet-common-betting</artifactId>
                <version>${panbet-common-betting-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.api</groupId>
                <artifactId>punter-message</artifactId>
                <version>${puntermessages-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.api</groupId>
                <artifactId>punter-registration</artifactId>
                <version>${punter-registration-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.api</groupId>
                <artifactId>punter-permissions-api</artifactId>
                <version>${punter-permissions-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.api</groupId>
                <artifactId>eventpresentation</artifactId>
                <version>${eventpresentation-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.api</groupId>
                <artifactId>betconstructor</artifactId>
                <version>${betconstructor-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.common</groupId>
                <artifactId>panbet-common-hash</artifactId>
                <version>${panbet-common-hash-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.api</groupId>
                <artifactId>eventcontrol</artifactId>
                <version>${eventcontrol-api-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.panbet.bettingservice</groupId>
                        <artifactId>bettingservice-protobuf-compiler</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.panbet.api</groupId>
                <artifactId>credit-control</artifactId>
                <version>${creditcontrol-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.api</groupId>
                <artifactId>affiliateserviceapi</artifactId>
                <version>${affiliateservice-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.api</groupId>
                <artifactId>panbet-credit-payment-api</artifactId>
                <version>${credit-payment-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet</groupId>
                <artifactId>panbet-transliteration</artifactId>
                <version>${panbet-transliteration-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.kingsdream</groupId>
                <artifactId>kd-api-v1-spring</artifactId>
                <version>${kd-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.kingsdream</groupId>
                <artifactId>kd-api-v1-spring-boot-starter</artifactId>
                <version>${kd-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.dataservices</groupId>
                <artifactId>dataservices-core</artifactId>
                <version>${panbet-dataservices.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet</groupId>
                <artifactId>panbet-protodiff-options</artifactId>
                <version>${panbet-protodiff.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet</groupId>
                <artifactId>panbet-protodiff-runtime</artifactId>
                <version>${panbet-protodiff.version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.api</groupId>
                <artifactId>event-localization-api</artifactId>
                <version>${panbet-event-localization.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.panbet.protomask</groupId>
                        <artifactId>generator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.panbet.panbet-service-core</groupId>
                <artifactId>panbet-service-all</artifactId>
                <version>${panbet-service-core-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.panbet.panbet-service-core</groupId>
                <artifactId>panbet-service-all-starter</artifactId>
                <version>${panbet-service-core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.bettingservice</groupId>
                <artifactId>bettingservice-api</artifactId>
                <version>${bettingservice-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.bettingservice</groupId>
                <artifactId>bettingservice-generated-interfaces</artifactId>
                <version>${bettingservice-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.bettingservice</groupId>
                <artifactId>bettingservice-app-bridge</artifactId>
                <version>${bettingservice-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.bettingservice</groupId>
                <artifactId>bettingservice-plugin-utils</artifactId>
                <version>${bettingservice-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.bettingservice</groupId>
                <artifactId>betmath</artifactId>
                <version>${betmath-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.bettingservice</groupId>
                <artifactId>bettingservice-calculation</artifactId>
                <version>${bettingservice-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.bettingservice</groupId>
                <artifactId>betsearchservice-public-api</artifactId>
                <version>${betsearchservice-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.api</groupId>
                <artifactId>panbet-audit-api</artifactId>
                <version>${panbet-audit-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.panbet.api</groupId>
                <artifactId>services</artifactId>
                <version>${services-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-ban-duplicate-classes</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicateClasses>
                                    <scopes>
                                        <scope>compile</scope>
                                        <scope>provided</scope>
                                    </scopes>
                                    <findAllDuplicates>true</findAllDuplicates>
                                    <ignoreWhenIdentical>true</ignoreWhenIdentical>
                                    <ignoreClasses>
                                        <!-- Ignore duplicate inside commons-beanutils-core and commons-collections -->
                                        <ignoreClass>org.apache.commons.collections.*</ignoreClass>
                                        <!-- To suppress error on spring-boot-starter-websocket vs spring-boot-starter-reactor-netty -->
                                        <ignoreClass>javax.el.*</ignoreClass>
                                        <!-- To suppress error for ServiceFeedLoader on javax.annotation:javax.annotation-api
                                             vs jakarta.annotation:jakarta.annotation-api
                                        -->
                                        <ignoreClass>javax.annotation.*</ignoreClass>
                                    </ignoreClasses>
                                </banDuplicateClasses>
                                <banDuplicatePomDependencyVersions/>
                                <requireNoRepositories>
                                    <message>Best Practice is to never define repositories in pom.xml (use a repository
                                        manager instead)
                                    </message>
                                </requireNoRepositories>
                                <reactorModuleConvergence/>
                                <!--
                                <requireUpperBoundDeps/>
                                -->
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>${extra-enforcer-rules-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.fabric8.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <!-- Менять на true после ознакомления с https://jira.codehaus.org/browse/MCOMPILER-209 -->
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                                <Implementation-Version>${buildVersion}</Implementation-Version>
                                <Build-Version>${project.version}#${buildNumber}</Build-Version>
                                <Built-Date>${maven.build.timestamp}</Built-Date>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <archiveClasses>true</archiveClasses>
                        <archive>
                            <manifestEntries>
                                <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                                <Implementation-Version>${buildVersion}</Implementation-Version>
                                <Build-Version>${project.version}#${buildNumber}</Build-Version>
                                <Built-Date>${maven.build.timestamp}</Built-Date>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <appendAssemblyId>true</appendAssemblyId>
                        <descriptors>
                            <descriptor>src/main/assembly/dist.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>${skipUTs}</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <skipTests>${skipTests}</skipTests>
                        <skipITs>${skipITs}</skipITs>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <argLine>--illegal-access=permit</argLine>
                        <argLine>--add-opens java.base/java.lang=ALL-UNNAMED</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <profiles>
        <!-- Default overall profile -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        
        <!-- Profile for integration build on build server -->
        <profile>
            <id>integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
    
</project>

