#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
 
org.quartz.scheduler.instanceName = PanbetJDBCScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.jmx.export = true
org.quartz.scheduler.idleWaitTime = 1000

#============================================================================
# Configure ThreadPool  
#============================================================================
 
org.quartz.threadPool.class = com.panbet.jobs.utils.PanbetThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 4
org.quartz.threadPool.keepAliveTimeSeconds = 60
org.quartz.threadPool.corePoolSize = 1

#============================================================================
# Configure JobStore  
#============================================================================
 
org.quartz.jobStore.misfireThreshold = 30000
 
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.dataSource = managedDS
org.quartz.jobStore.nonManagedTXDataSource = unmanagedDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.useProperties = false
#org.quartz.jobStore.lockHandler.class = org.quartz.impl.jdbcjobstore.SimpleSemaphore
#============================================================================
# Configure Datasources  
#============================================================================
 
org.quartz.dataSource.managedDS.connectionProvider.class=com.panbet.jobs.PanbetManagedConnectionProvider
org.quartz.dataSource.unmanagedDS.connectionProvider.class=com.panbet.jobs.PanbetUnmanagedConnectionProvider

#org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@polarbear:1521:dev
#org.quartz.dataSource.myDS.user = quartz
#org.quartz.dataSource.myDS.password = quartz
#org.quartz.dataSource.myDS.maxConnections = 5

#org.quartz.dataSource.myDS.driver = org.postgresql.Driver
#org.quartz.dataSource.myDS.URL = jdbc:postgresql:dev
#org.quartz.dataSource.myDS.user = jhouse
#org.quartz.dataSource.myDS.password = 
#org.quartz.dataSource.myDS.maxConnections = 5
 
#============================================================================
# Configure Plugins 
#============================================================================
 
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin

org.quartz.plugin.shutdown.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdown.cleanShutdown = true

org.quartz.plugin.SchedulerHistory.class = com.panbet.jobs.LoggingSchedulerHistoryPlugin
org.quartz.plugin.SchedulerHistory.dumpJobDataMap = false

#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
# init plugin will load quartz_jobs.xml as a classpath resource i.e. /quartz_jobs.xml if not found on file system
#org.quartz.plugin.jobInitializer.fileName=quartz_jobs.xml
#org.quartz.plugin.jobInitializer.overWriteExistingJobs = false
#org.quartz.plugin.jobInitializer.failOnFileNotFound = false
#org.quartz.plugin.jobInitializer.validating = false
