<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.panbet</groupId>
        <artifactId>panbet-parent</artifactId>
        <version>1.9-SNAPSHOT</version>
    </parent>

    <artifactId>ahservice</artifactId>
    <packaging>war</packaging>

    <name>Account History Service</name>

    <dependencies>
        <dependency>
            <groupId>com.panbet</groupId>
            <artifactId>ejbPanbet</artifactId>
            <version>${ejbPanbet-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>mysql-connector-java</artifactId>
                    <groupId>mysql</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>robot-ws-client</artifactId>
                    <groupId>com.panbet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>axis2-kernel</artifactId>
                    <groupId>org.apache.axis2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>apache-log4j-extras</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-rabbit</artifactId>
                    <groupId>org.springframework.amqp</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.panbet.api</groupId>
                    <artifactId>changes</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.id3global</groupId>
                    <artifactId>id3global-ws-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.panbet.kingsdream</groupId>
                    <artifactId>kd-api-v1-spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Runtime -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.panbet.kingsdream</groupId>
            <artifactId>kd-logback-v1</artifactId>
            <version>${kd-logback-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.panbet.jdbc-logger</groupId>
            <artifactId>jdbc-logger-common</artifactId>
            <version>${jdbc-logger-version}</version>
        </dependency>
        <dependency>
            <groupId>com.panbet</groupId>
            <artifactId>panbet-common-otherutils</artifactId>
            <version>${ejbPanbet-version}</version>
        </dependency>
        <dependency>
            <groupId>com.panbet.kingsdream</groupId>
            <artifactId>kd-api-v1-spring</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>ahservice</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <SpecificationVersion>${ejbPanbet-version}</SpecificationVersion>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <logDate>default</logDate>
                    <imagePullPolicy>Always</imagePullPolicy>
                    <images>
                        <image>
                            <name>${docker.artifactory.url}/panbet/ahservice:${docker.current.tag}</name>
                            <build>
                                <tags>
                                    <tag>${buildVersion}</tag>
                                </tags>
                                <from>${docker.baseimage.tomcat}</from>
                                <filter>@</filter>
                                <env>
                                    <_JAVA_OPTIONS>${docker.image.java.options}</_JAVA_OPTIONS>
                                </env>
                                <assemblies>
                                    <assembly>
                                        <name>artifact</name>
                                        <inline>
                                            <dependencySet>
                                                <useProjectArtifact>true</useProjectArtifact>
                                                <includes>
                                                    <include>${project.groupId}:${project.artifactId}</include>
                                                </includes>
                                                <outputFileNameMapping>${project.build.finalName}.war</outputFileNameMapping>
                                            </dependencySet>
                                        </inline>
                                        <targetDir>/usr/local/tomcat9/webapps</targetDir>
                                    </assembly>
                                    <assembly>
                                        <name>configs</name>
                                        <inline>
                                            <fileSet>
                                                <directory>${project.basedir}/src/main/config</directory>
                                                <outputDirectory>.</outputDirectory>
                                            </fileSet>
                                        </inline>
                                        <targetDir>/config</targetDir>
                                    </assembly>
                                </assemblies>
                            </build>
                            <run>
                                <skip>true</skip>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
