# App server runs internal RMI server on the specified port
active_standby.rmi_port=1299

# Proxy which redirect request to App server
# {0} - will be replaced with IP to where redirect requests, for example
#       http://kiev-vm-proxy.mbet.spb.ru/cgi-bin/activator?172.19.0.37
#active_standby.proxy_switch.http_url_pattern=http://kiev-vm-proxy.mbet.spb.ru/cgi-bin/activator?{0}
active_standby.proxy_switch.http_url_pattern=developer-mode-has-no-proxy

# Path to where heapdump file will be saved
active_standby.heap_dump.path=/tmp/

# Which object should be dumped -- all objects or only live objects
active_standby.heap_dump.live_objects_only=true

