# Настройки подключения клиента к DataService мастер-сервера
# Url мастер-сервера
appreplication.dataservice.host-and-port=multiple:///panbetserver.local.own:9401
# Допустимое время инициализации нового дата-сервиса для клиента после пересоединения
appreplication.dataservice.initialization-timeout-ms=60000
# Интервал отправки "пингов", запрашиваемый клиентом у сервера
appreplication.dataservice.keep-alive-interval-ms=10000
# Интервал толерантности к сетевой задержке
appreplication.dataservice.keep-alive-timeout-ms=10000
appreplication.dataservice.eager-connection=false
