# Настройки архивации ставок
# Периодичность выполнения архивации ставок
bet-archiver.period-ms=10000
# Флаг включения фоновой архивации ставок
bet-archiver.enabled=true
# Максимальное количество архивируемых ставок за один раз
bet-archiver.max-buffer-size=500
# Таймаут чтения из кафки
bet-archiver.poll-timeout-ms=1000

# Допустимый лаг обработки журнала
bet-archiver.health.allowed-lag=100000
# Выключатель health-check
bet-archiver.health.enabled=true

# Периодичность выполнения разархивации ставок
bet-unarchiver.period-ms=1000
# Таймаут чтения из кафки
bet-unarchiver.poll-timeout-ms=1000

# Выключатель health-check
bet-unarchiver.health.enabled=true
# Допустимый лаг обработки журнала
bet-unarchiver.health.allowed-lag=10000
