# кол-во потоков для обработки статистики
betstats.worker-threads=4
# Размер пачки записей для сохранения в BETSUMMARY/BETSELECTIONSUMMARY
betstats.betsummary-batch-size=1000
# Размер пачки чтения из BETSTATS обработчиком журнала ответственных
betstats.betstats-read-batch-size=1000
# Интервал обработки пропущенных записей
betstats.failed-record-process-interval-ms=600000
# Максимальный лаг в оффсетах, после которого нужно оповестить систему агрегатов betstats.
betstats.punter-aggregate-recalculation-lag=10000
# Интервал запуска задач обработки журналов bs-persistence и api-eventcontrol-responsible-users, в миллисекундах
betstats.execution-interval-ms=1000

# Выключатель health check
betstats.health.enabled=true
# Допустимое время простоя betStatsUpdaterJob в миллисекундах
betstats.health.betStatsUpdaterJobDelayMs=300000
# Допустимое время простоя betSummaryUpdaterJob в миллисекундах
betstats.health.betSummaryUpdaterJobDelayMs=300000
# Допустимое время простоя betStatsResponsibleUserJob в миллисекундах
betstats.health.betStatsResponsibleUserJobDelayMs=300000

# Допустимое отставание обработки журнала betStatsUpdaterJob
betstats.health.betStatsUpdaterJobLag=10000
# Допустимое отставание обработки журнала betSummaryUpdaterJob
betstats.health.betSummaryUpdaterJobLag=10000
# Допустимое отставание обработки журнала betStatsResponsibleUserJob
betstats.health.betStatsResponsibleUserJobLag=1000
