# В случае запрета постановок ставок использовать ли код, означающий, что запрещено действие
# сервисом разрешений или возвращать старые коды
# По-умолчанию: false
betting.service.useDenyByPermissionsErrorCode=false
# exireDelta - the period of time  in milliseconds for which obsolescence Live's allows to
# return ticket to the client. If you live ticket out of date by more than delta, we will return
# to customer null instead on ticket
live-delay.expireDeltaInMillis=15000
# Таймаут для клиентов, подключающихся к дата-сервисам.
betting.placing.replicated-data-services.client-timeout-ms=60000
