# Настройки предзагрузки классов в standby режиме com.panbet.core.spring.ClassPreloader
# Флаг для включения
classpreloader.enabled=true
# Паттерн классов для загрузки
classpreloader.include=classpath*:/com/panbet/**/*.class
# Список классов, которые необходимо пропустить.
classpreloader.exclude=com.panbet.logic.betting.betconstructor.PriceConverter\n\
com.panbet.logic.account.UserStateChecker\n\
com.panbet.logic.InitService\n\
com.panbet.services.skks.SKKSOperationLogger\n\
com.panbet.services.skks.SKKSProvider\n\
com.panbet.services.skks.FinanceOperationManager\n\
com.panbet.services.skks.FinanceOperationManager$LoggerType\n\
com.panbet.services.skks.PunterDocumentServiceProvider\n\
com.panbet.monitoring.MonitorFactory\n\
com.panbet.jobs.QuartzHelper\n\
com.panbet.kingsdream.org.apache.kafka.common.utils.Crc32C$Java9ChecksumFactory
