# gzip, lz4
compression.processor=lz4

compression.gzip.level=9
compression.gzip.buffer=512
compression.gzip.write-buffer=32768

compression.lz4.fast=true
compression.lz4.buffer=65536

compression.buffer.min=65536
compression.buffer.max=88388608
compression.buffer.unpack=65536
