# Юрисдикция: ALDERNEY,CURACAO,BELARUS,SPAIN,KOREA,RUSSIA,ITALY,JAPAN,DENMARK,NIGERIA,ABS
global.jurisdiction=CURACAO

#Код локали для переводов по-умолчанию (в формате IETF language tag)
defaultLocaleCode = en-GB

#Тип кф используемых на инстансе - Fractions, Decimal
oddsType = Fractions

#Session expiration timeout in seconds
sessionExpireTimeout = 1200

#Флаг, включающий анализ текущего проигрыша по лайвам
liveForecastOnServerAllowed = true

#Флаг, включающий процесс раннего расчета для событий
eventEarlyResultCompilationAllowed = true

#Интервал времени, по истечении которого счет части матча считается подтвержденным для раннего расчета
eventEarlyCompilationMatchPartDelay = 10        

#Интервал времени, по истечении которого измененный счет считается подтвержденным для раннего расчета
eventEarlyCompilationResultDelay = 10

#Интервал времени, по истечении которого измененный счет считается подтвержденным для раннего расчета в динамических видах спорта
eventEarlyCompilationDynamicResultDelay=10

#флаг, разрешающий сохранение маркетов с неверным количеством исходов (форы, тоталы)
marketInvalidSelectionsCountUpdateAllowed = true

#Признак возможности использования сокращенного представления события (без кф)
isEventWithoutCoeffsAllowed = true

#Включение загрузки события по внешнему идентификатору без загрузки кф
eventWithoutCoeffsByExternalIdAllowed = true

#Количество потоков определения дисбалансов по исходам
processSelectionImbalanceThreadCount = 1

#Признак возможности сохранять кф матча отдельно от события
updateCoeffsWithoutEventAllowed = true

#Признак возможности сохранять текущее время матча отдельно от события
updateMatchTimeWithoutEventAllowed = true

#Проверять ли игроков при регистрации на дубликат адреса
useCheckHashDupplicate = false

#Включение/отключение возможности задать полный максимал на исход
enableUnlimMaximal = true

#Включить кредитный сервис
enableCreditService = false

#Флаг включения бонусной системы
enableBonusService = false

#Флаг использования Mail Service Client, который отправляет сообщения напрямую в Rabbit
useMailServiceClient = false

#Использовать хранимые процедуры при раборе с архивной базой аудита
useStoredProceduresForAuditArchive = false

#брать информацию об идентификации игрока из апи
usePunterIdentityInfo = false

#Использовать ли процедуру prc_PunterSearch2 для поиска информации о последнем депозите игрока
isUsePunterSearchProcedureForLastDeposit = true

#Включение пересчета коэф при репликации
enableCoeffRecalcForReplication = true

#Включение пересчета коэф при репликации для live-событий
enableCoeffRecalcForReplicationLive = true

#Перечень типов сессий для которых проверять тип авторизации и соотвестенно доступна авторизация по nickname
#(etc. WEB,CALLCENTRE)
SeanceSourcesWithNicknameSupport =

#Флаг, включающий отправку запроса на восстановление события со слейва
eventFixRequestEnabled = true

#Флаг, включающий обработку запроса на восстановление события со слейва на мастере
eventFixRequestProcessorEnabled = true

#Разрешена ли проверка alderney игроков в сервисе самоисключения
enablePunterSelfExcludeService = false

#Флаг, включающий функционал рассылки changes на обновление событий содержащих маркеты, для которых было отредактировано поле "запрещенные юрисдикции" в справочнике маркетов
eventRegisterChangesOnModifyMarketJurisdictionsEnabled = true

#пул потоков для очереди команд
queueCommand.commandNamesAndPoolSize={EventForecastResultForNotSinglesBets:1}
queueCommand.commandNamesAndMaxQueueSize={EventForecastResultForNotSinglesBets:1000}

#Максимальное количество узлов дерева(категорий и событий), для которых очистка setting-ов происходит в одном потоке,
#при привышении данного количества обработка отдельных узлов выполняется асинхронно.
maxSyncUpdateNodes = 20

#Таймаут транзакции в мс
transactionTimeout = 300

#Таймаут транзакции в мс для TRANSACTION_READ_UNCOMMITTED
uncommettedTransactionTimeout = 300

#папка для загрузки изображением FeedLoader-ом
imageFolder = ../webapps/images/

#Количество записей аудита для переноса из временной таблицы в основную за одну транзакцию
auditMoveFromQueueBatchSize = 500

#Список IP адресов регистрации через запятую, которые не нужно проверять на совпадение среди самоисключенных
ignoredIPsForDuplicateDetailsSeAndPpmAlert = 127.0.0.1

#ID причины запрета автовывода при срабатывании алерта DUP_DETAILS
dupDetailsDeactiveAutoWitdrawalsReasonId = 13

#ID причины запрета автовывода при срабатывании алерта POTENTIAL_DUP
potentialDUPDeactiveAutoWitdrawalsReasonId = 14

#максимальное количество подставок в ставках типа система
maxSystemExpressesCount = 3500

#ID причины списания средств для неактивных пользователей Panbet
panbetDormantBalanceDownReasonId = 2

# Выставляет размер батча по умолчанию, если он никак не специфицирован
punterauth.default.batch.size = 100

#Использовать дефолтный сайт текущей платформы для неопределенной страны
useDefaultSiteForUnknownCountry = true

#Параметр DDL_LOCK_TIMEOUT для работы софтапдейта. Задается в секундах, по-умолчанию 5
softUpdateDDLLockTimeout = 5

#Признак генерации локализаций для участников
forceLocalizationForMembers = true

#Признак генерации локализации для исходов при создании события и маркетов
generateLocalizationForMembers = false

#Проверять ли внешние ставки (externalBetting) при смене валюты платежа/редактировании кэшсорса
checkOpenExternalBets = false

#Какой сервис идентификации игроков использовать Service192dotcom / ID3Global
identityServiceType = ID3Global

#Включить рассылку ставок через RabbitMQ
enablePublishBetsToRabbitMQ = true

#Перечень источников регистарции игрока для которых использовать механизм подтверждения по email (etc. WEB,CALLCENTRE)
pendingEmailConfirmationRegSources = WEB

#Запретить делать депозиты для игроков, которые еще не подтвердили лимиты
disableDepositForPunterWithoutDepositConfirm = false

#Jurisdiction code list for Dictao statistics. Semicolon(;) is separator
dictaoJurisdictionCodes = SPAIN

#Список отчетов включенных для отправки в Диктао. Разделитель точка с запятой (;)
dictaoEnabledReportTypes = PlayerRegistrationTotal;PlayerRegistrationDetails

# Dictao useragent default value (mobile and browser)
dictao.useragent.mobiledefault = Mozilla/5.0 (Android 9; Mobile; rv:68.0) Gecko/68.0 Firefox/68.0
dictao.useragent.browserdefault = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36

# Map our seanceSource to Dictao device
dictao.deviceMapper= {'WEB': 'PC', 'MOBILE': 'MO', 'MOBILE_NATIVE': 'MO', 'CASINO_MOBILE': 'MO'}

#Флаг, включающий репликацию для тестового режима апп
isReplicationInTestModeAllowed = true

#Время в секундах, через которое выполняется джоба, копирующая коэффициенты маркета
#"тотал 1.5" матчей источников в свойства альтернативного события
alternativeEventTotalChangesProcessDelay = 30

#Время в секундах, не чаще которого будут копироваться результаты из лайв-события в доматчевое
eventResultChangesProcessDelay = 120

# Размер пачки для чтения ставок из беттинга
bettingServiceReadBatchSize = 500

#ID причины перевода игрока в закрытое состояние по причине смерти
deceasedAccountPunterChangeStateReasonId =

# Использовать-ли оптимизированный формат локализации события
useLeanEventTranslationLocalizer = true

#Погашать ли кредит за счет выйгрыша ставок казино
withdrawCreditByCasinoWinOperation = false

#Время жизни кеша запросов для статистики по заблокированным ставкам, миллисекунд
lockedBetStatisticRequestCacheLivetime = 30000

#Размер пачки событий, по которым запрашиваем заблокированные ставки из беттинга
eventsForLockedBetsRequestBatchSize = 50

# Список юрисдикций, для которых отключен механизм подтверждения по email. Разделитель запятая (,)
pendingEmailConfirmation.disabled.jurisdictions=CURACAO

#Включить прием репликации справочника допустимых коэффициентов с мастера
enablePriceConversionReplication=true

#Джоба архивирования коэф событий
eventCoeffArchiveJob = true
#Джоба удаления старых коэф событий
eventCoeffOldDeleteJob = true
#Джоба удаления архивных узлов дерева событий
cleanArchiveTreeItemsJob = true

#Количество идущих подряд ошибок после которой прерывается работа джобы архивирования коэф событий
eventCoeffArchiveJobNumberOfSerialErrorsToInterrupt=10

# Разрешить ставить ставки типа FREEBET на сумму, превышающую MaxStake
allowTooBigFreebetStake=true

# ID причины перевода игрока в самоисключенные по причине запрета на игры от регулятора
rgiajForbiddenPunterChangeStateReasonId =

#Добавлять ли префикс ALDERNEY в логин игрока
usePunterLoginPrefix=true


# Включение джобы по обработке партнерских мобильных регистраций
processAdsMobileRegistrationsJobEnabled=false

# Использовать настройки из JurisdictionLocales вместо sitesconfig.xml
useJurisdictionLocales=false


# Отправлять ли alert 36k in 365 days
alert.transaction.excess.value.year=false

# Количество игроков, обрабатываемых за одну итерацию в рамках новой дормант процедуры (Alderney)
dormantSafeguardProcedure.batchSize=100
# Количество "итераций" обработки игроков за одно срабатывание джобы в рамках дормант процедуры (Alderney)
# Отрицательное значение означает "без ограничений"
dormantSafeguardProcedure.batchCount=1
# Количество игроков, обрабатываемых за одну итерацию в рамках списания комиссии со средств на ответственном хранении за нахождение в дормант (Alderney, Curacao)
dormantSafeguardProcedure.fee.batchSize=100
# Количество "итераций" обработки игроков за одно срабатывание джобы по списанию комиссии со средств на ответственном хранении за нахождение в дормант (Alderney, Curacao)
# Отрицательное значение означает "без ограничений"
dormantSafeguardProcedure.fee.batchCount=1
# Включить списание комиссии со средств, которые были списаны ранее в рамках "старой" Dormant процедуры
dormantSafeguardProcedure.fee.old.enabled=false
# Дата начала списания комиссии со средств "старых" Dormant игроков, которые были списаны в рамках "старой" Dormant процедуры
# Дата в таймзоне сервера. Формат: yyyy-mm-ddThh:mm:ss
dormantSafeguardProcedure.fee.old.beginDate=2022-09-01T02:00:00
# Включить списание комиссии с игроков, которые были переведены в Closed состояние до определенной даты.
dormantSafeguardProcedure.fee.oldClosed.enabled=false
# Игроки перешедшие в Closed состояние до данной даты считаются кандидатами для Safeguard процедуры.
# Дата в таймзоне сервера. Формат: yyyy-mm-ddThh:mm:ss
dormantSafeguardProcedure.oldClosed.stateChange.beforeDate=2017-01-01T00:00:00
# Игроки перешедшие в Closed состояние с данными причинами считаются кандидатами для Safeguard процедуры независимо от
# даты закрытия счета (dormantSafeguardProcedure.oldClosed.stateChange.beforeDate)
dormantSafeguardProcedure.oldClosed.stateChange.reasonIds=
# Включать ли планирование джобы DormantSafeguardProcedurePreparePunterAfterStateChangeJob
dormantSafeguardProcedure.prepareAfterStateChange=false
# Список юрисдикций в которых требуется списывать комиссию со средств игрока хранящихся на ответственном хранении
dormantSafeguardProcedure.fee.jurisdictions=ALDERNEY,CURACAO
# Количество "итераций" обработки игроков за одно срабатывание джобы в рамках дормант процедуры.
# Отрицательное значение означает "без ограничений".
dormantProcedure.ru.batchCount=-1
# Количество игроков, обрабатываемых за одну итерацию в рамках дормант процедуры
dormantProcedure.ru.batchSize=100
# Добавлять через ";". Пример: "189;541;1334"
oldDormantPunterManualReasonIds = 189;541;1334

# Включить проверку на верифицированность игрока при алерте "Critical 24h Deposit"
checkIdentityManuallyForCriticalDailyDepositAlert=true

# использовать очередь settings для репликации настроек категории
useSettingsQueueForCategorySettingsReplication=false

# Enable auto-copy region settings to live categories and copy_region_setting_to_live update as well (Master)
autoCopyRegionSetting=false

# Задержка удаления узлов из дерева событий
archiveTreeItemsCleaningDelayInMinutes = 10

#Коды стран, допустимых для использования в настройках категорий и национальностей
availableCountryCodes = AD;AE;AF;AG;AI;AL;AM;AO;AQ;AR;AS;AT;AU;AW;AX;AZ;BA;BB;BD;BE;BF;BG;BH;BI;BJ;BL;BM;BN;BO;BQ;BR;\
  BS;BT;BV;BW;BY;BZ;CA;CC;CD;CF;CG;CH;CI;CK;CL;CM;CN;CO;CR;CU;CV;CW;CX;CY;CZ;DE;DJ;DK;DM;DO;DZ;EC;EE;EG;EH;ER;ES;ET;\
  FI;FJ;FK;FM;FO;FR;GA;GB;GD;GE;GF;GG;GH;GI;GL;GM;GN;GP;GQ;GR;GS;GT;GU;GW;GY;HK;HM;HN;HR;HT;HU;ID;IE;IL;IM;IN;IO;IQ;\
  IR;IS;IT;JE;JM;JO;JP;KE;KG;KH;KI;KM;KN;KP;KR;KW;KY;KZ;LA;LB;LC;LI;LK;LR;LS;LT;LU;LV;LY;MA;MC;MD;ME;MF;MG;MH;MK;ML;\
  MM;MN;MO;MP;MQ;MR;MS;MT;MU;MV;MW;MX;MY;MZ;NA;NC;NE;NF;NG;NI;NL;NO;NP;NR;NU;NZ;OM;PA;PE;PF;PG;PH;PK;PL;PM;PN;PR;PS;\
  PT;PW;PY;QA;RE;RO;RS;RU;RW;SA;SB;SC;SD;SE;SG;SH;SI;SJ;SK;SL;SM;SN;SO;SR;SS;ST;SV;SX;SY;SZ;TC;TD;TF;TG;TH;TJ;TK;TL;\
  TM;TN;TO;TR;TT;TV;TW;TZ;UA;UG;UM;US;UY;UZ;VA;VC;VE;VG;VI;VN;VU;WF;WS;YE;YT;ZA;ZM;ZW
