# Образец конфигурации.
# Скопируйте файл с новым именем 'datasource.properties' и отредактируйте параметры для подключения к базе.
# Добавлять файл datasource.properties под версионный контроль не нужно.

# Configuration file sample.
# Copy this file with new name 'datasource.properties' and setup database connection parameters.
# Don't put 'datasource.properties' under version control.

datasource.url=jdbc:oracle:thin:@oracle.local.own:1521/ORCL
datasource.username=dev
datasource.password=dev

app.maxActive=12
quartz.maxActive=5
odds.maxActive=30
process_bets.maxActive=5
live_game.maxActive=5
live_game_event_result.maxActive=5
external_services.maxActive=10
odds_service.maxActive=10
ticket_placement.maxActive=5
long_sql.maxActive=5
long_sql.removeAbandonedTimeout=1800
event_coeff_archive.maxActive=5
event_coeff_archive.removeAbandonedTimeout=1800
remove_audit_from_queue.maxActive=5
remove_audit_from_queue.removeAbandonedTimeout=1800
internal_events.maxActive=50
payment_report.maxActive=5
payment_report.removeAbandonedTimeout=1800


# Опциональный datasource, для формирования отчетов dictao, используется в Production mode или после переключения JMX флага
#dictao_standby.url=jdbc:oracle:thin:@10.0.0.84:1521/spbt03
#dictao_standby.username=standby_db_username
#dictao_standby.password=standby_db_password
#dictao_standby.maxActive=5
#dictao_standby.removeAbandonedTimeout=1800
