# Стратегия используемая для отправки оповещений по событиям. Варианты значений: DATASERVICE, KAFKA
eventnotifydata.strategy.type=DATASERVICE
# Включение асинхронной отправки оповещений по событиям в соответствии с определенной стратегией
eventnotifydata.send.enabled=false
# Количество потоков для асинхронной отправки оповещений в соответствии с определенной стратегией
eventnotifydata.send.thread.count=20

# Настройки подключения к Kafka 
eventnotifydata.kafka.bootstrap-servers=nosuchserver:9093
eventnotifydata.kafka.username=dev
eventnotifydata.kafka.password=dev
eventnotifydata.kafka.security.protocol=SASL_PLAINTEXT

# Топик, куда отправляются сообщения с push-нотификациями по событию
eventnotifydata.kafka.push.notification.topic.id=event-push-notification

# Настрoйки продюсера для Kafka
eventnotifydata.kafka.producer.client.id=appServer
eventnotifydata.kafka.producer.acks=all
