# Включение асинхронной отправки финальных результатов по событиям в Kafka
eventfinalresult.kafka.enabled=false
# Количество потоков для асинхронной отправки оповещений в Kafka
eventfinalresult.kafka.executor-thread-count=20
# Топик, куда отправляются сообщения с финальными результатами по событию
eventfinalresult.kafka.topic-id=event-final-result
# Настройки для подключения к Kafka
eventfinalresult.kafka.bootstrap-servers=kafka.local.own:9093
eventfinalresult.kafka.security.client-username=dev
eventfinalresult.kafka.security.client-password=dev
eventfinalresult.kafka.security.security-protocol=SASL_PLAINTEXT
# Настрoйки продюсера для Kafka
eventfinalresult.kafka.producer.client-id=appServer
eventfinalresult.kafka.producer.acks=all
