event.market.default.maxNumberOfSelections=500
# Включение расчета и установки признака 'значение тотала текущее' в маркете
event.market.totalValueIsCurrent.enabled=false

#
# использовать кеш пересчитанных коэф.
event.coeffrecalculator.useCache=true
# Включение режима учета дополнительной маржи для площадки в алгоритме пересчета к-тов
event.coeffrecalculator.additionalMarginMode = true
# Включение режима игнорирования учета дополнительной маржи для событий с установленным флагом 0% маржа
event.coeffrecalculator.skipAdditionalMarginForZeroMarginEventsMode = true
# Включение режима валидации кэфов в алгоритме пересчета кэфов под другую маржу
event.coeffrecalculator.recalcValidationMode = true
# Включение расчета маржи по рентабельности к-тов
event.coeffrecalculator.resolveProfitabilityByCoeffs = true
# Включение отправки метрик пересчета в KD
event.coeffrecalculator.kdLoggingEnabled=false

#Число потоков прогнозирования результатов расчета ставок
forecast.threadCount = 5

#
# не установка второго подтверждения при репликации для незавершенных матчей (признак match not finished)
# event.matchnotfinished.skipManagerConfirm=true - второе подтверждение не реплицируется для незавершенных матчей
# включить там где расчет прерванных матчей может быть некорректным, например для Италии
#
event.matchnotfinished.skipManagerConfirm=true

# 
# исключение при отмене события для перенесенных (отложенных) матчей
# event.matchdelayed.skipEventVoid=true - отмена события не реплицируется для перенесенных матчей
# включить там где отмена перенесенного матча может быть некорректна, например для Италии
event.matchdelayed.skipEventVoid=false

#включение мониторинга лайв-событий, которые должны отображаться на веб
event.live_events_on_web_monitor.enabled=true

#Включение индексирования коэффициентов по id
EventCoefficientsCachedAO.useCoefficientIndex = false

#Период времени в днях от текущего момента, за который ищутся события с одинаковыми участниками
EventRelationByTeamsDAOOracle.periodOfRelationSearch = 60

#Размер пула потоков, которые переводят события в suspend
event.liveSubscriptionCleaner.poolSize = 10

#Размер пачки для кэширования меток
treeItem.labelLoadBatchSize = 10000

# отключение записи вероятности маркета
#event.market.probability.disabled=true
#включение использования кэша для временного хранения истории изменения вероятности для маркетов
event.market.probability.cache.enabled=true
# удалять вероятности маркетов при архивировании события и не пытаться читать их из БД для архивных событий
#event.market.probability.noProbabilitiesForArchive=true
# количество архивных событий, которое будет обрабатываться за раз специальной джобой по очистке архивных событий
#event.processArchivedEventsBatchSize=10
# количество строк, которое будет обрабатываться за раз специальной джобой по очистке архивных событий
#event.processArchivedEventsMaxRows=10000

# включение функционала сомнительных минут забитых голов
event.result.doubtfulminutes.enabled=true
# Граница в секундах от которой зависит сомнительность времени гола. По-умолчанию плюс минус 5 секунд от mm:00
event.result.doubtfulminutes.border=5
# Граница в секундах от которой зависит сомнительность времени гола для лайв событий. По-умолчанию плюс-минус 0 секунд от mm:00, т.е. минуты готов в лайв событиях не считаются сомнительными
event.live.result.doubtfulminutes.border=0

# Отключение раннего расчета по DEFMODEL маркетов через запятую
#event.skipEarlyCompileModels = CYBER_T1TTLRN,CYBER_T2TTLRN,CYBER_1HT1TTLRN,CYBER_1HT2TTLRN,CYBER_1HRN,CYBER_1HHBRN,MTCH_TBGN,MTCH_T12G1OR2

# список шаблонов для динамического раннего расчета через запятую
event.earlyCompilationDynamic = Volleyball

# Передавать в ченджсах список юрисдикций для которых событие запрещено.
event.changes.denied_jur.enabled=false
# Разрешить генерацию ченжесов на правила изменения рентабельности
event.changes.profitability_rules.enabled=true
# Включение обработки признака zero margin для события
event.zero_margin.processor.enabled=true

# Включение отслеживание пинга от клиентов по событиям  
event.isMonitorAccessByEvent=true

#Предельный возраст архивных событий в днях по FINISHTIME при котором их коэф перемещаются из оперативной таблицы в основную (30 дней минимум)
event.oldArchivedAgeDay=180

# Флаг включения функционала отложенного перевода лайв событий в SUSPEND
event.live-suspend-backoff.enabled=false
# Время в секундах, отложенная приостановка события после удаления из белого списка
# после активации сервера, а также при потере связи с LGWS
event.live-suspend-backoff.seconds=120

# Максимальная задержка пинга для белого списка в секундах. Превышение задержки приведет к удалению из белого списка и помещению события в очередь на приостановку
# Если event.live-suspend-backoff.enabled = false, то событие после удаления из белого списка сразу приостанавливается
# Принимает значения от 10 до 30
event.live-suspend.seconds=15

# поддержка прелайвов для racing и greyhounds
event.prelive.racing=true

#отключение учета минимального числа геймов для тенниса в валидаторах
event.tennis.games.disable=false

#Игнорировать EVENT_RESULT_COPIED_FROM_SOURCE, EVENT_RESULT_COPIED_FROM_LIVE при копировании события
disableEventResultCopyMessage = true

# Подгружать историю коэффициентов из БД, если ее нет в кэше, при обновлении события
event.loadFromDBForEventUpdate = true

# Время хранения ставок в репозитории
livesuspendrepository.timeoutMs=300000

# Надбавка времени к finishtime, задающая время, когда сработает джоба по переводу в OFF раздельного
# лайв события для racing и greyhounds
liveRacingEventOffIntervalMs=1800000

# Включена ли подгрузка истории коэффициентов из БД, если ее нет в кэше, при запросе коэффициента
loadHistoryFromDBForGetCoeff = false

# Выполняются ли процедуры по обновлению, удалению и запросу последних кэфов с учетом архивной таблицы
eventCoeffDAO.useArchiveCoeff = true

# Сохранять признак нулевой маржи в событие при репликации и правилам изменения и т.п.
event.zeroMarginPromotionEnabled=true

# Отключение расчета не полностью сыгранных матчей для тенниса на всех площадках
event.tennis.notfinished.compiler.enabled=true

# Включена ли автороспись через сервис Руцкого. true для локального запуска и тестов, false для прода
event.rutskyServiceEnabled = true

# Включение проверки создания на слейве джобы по авторосписи маркетов
event.autofilljob.enabled = true

# Включение записи линии коэффициентов события
event.eventCoeffLineEnabled = true
# Время после первой активации события, через которое должна сработать джоба по сохранению линии коэффициентов (минуты)
event.startJobAfterPeriodMin = 10
# Время перед началом события, в период которого сохранение линии коэффициентов при первой активации события
# происходит сразу без джобы (минуты)
event.storeLineWithoutJobPeriodMin = 20

# Включение автоподтверждения рассчитанных маркетов и исходов в лайв событиях
event.isAutoConfirmation = true
# Включение автоподтверждения рассчитанных маркетов и исходов после завершения лайв события
event.isFinalAutoConfirmation = true
# Таймаут автоподтверждения рассчитанных маркетов и исходов после завершения матча (в секундах)
event.finalAutoConfirmationTimeout = 60

# Создание блокировок между событиями тенниса, в одном из которых встречаются команды игроков другого события
event.relations.addMemberTeamRelationsForTennis=true

# Используется процедура вставки новых коэф пачками
eventCoeffDAO.useBatchCoeffInsert = true
eventCoeffDAO.batchSize = 100

# Set guaranteed prices for both when first early prices arrive. Applies to Horse racing.
event.autoSetGPonFirstEPEnabled = true
# Guaranteed prices blurb name. If not set - blurb won't be set to the event.
event.gpBlurbName = Best Odds Guaranteed On This Race

# Allow creating an event in the live subtree
event.createinlive.enabled = false

# Включение новой процедуры поиска событий для блокировок
event.isNewFindRelatedEvents = true

# Дополнительная задержка перед запуском первой и основная задержка перед запуском повторной джобы удаления маркетов и исходов (в секундах)
event.removeMarketSelectionJobDelaySec = 10

# Рубильник включения оптимизированного поиска альтернативных исходов
enabledForEventSameSelections=true

# Обновление узла дерева событий только при наличии изменений
event.updateWithChanged = true

# Настройка вставки пачками новых данных по вероятности и марже для маркета
# Включить новую вставку пачками
event.marketprobability.useInsertBatch = true
# Размер пачки
event.marketprobability.insertBatchSize = 200

# Максимальное количество событий, у которых изменение времени происходит синхронно, иначе асинхронно
event.maxSyncChangeEventsOffTime = 10

# Включение передачи BetStop для маркетов через DataService
event.isBetStopDataServiceEnabled = true

# Включение новой процедуры по поиску событий с учётом шаблона категорий
event.searchWithCategoryPatterns = true

# Enable generating changes for event category pattern localization
event.eventCategoryPatternLocalization.enabled = false

# Batch size during asynchronous processing of event default event pattern properties updates
event.updateEventPattern.batchSize = 20
# Delay in ms between batches during asynchronous processing of event default event pattern properties updates
event.updateEventPattern.timeout = 500

# ранний расчет устанавливает запрет КА для потенциально рассчитанных маркетов
event.earlyResultCompilerSuspendCO = true

# Включение сохранения информации о переходе события в suspend и выходе из suspend
eventSuspendIntervalManager.enabled = false

# Включение использования отдельного кэша для архивных событий
event.useEventArchiveCacheForArchiveEvents = false

# Включение заполнения заголовка карточки события
event.fillEventCardHeaderWep.enabled = true
