# Включение асинхронной отправки финальных результатов по событиям в Kafka
eventresultdata.kafka.enabled=false
# Количество потоков для асинхронной отправки оповещений в Kafka
eventresultdata.kafka.executor-thread-count=20
# Топик, куда отправляются сообщения с финальными результатами по событию
eventresultdata.kafka.topic-id=event-results
# Настройки для подключения к Kafka
eventresultdata.kafka.bootstrap-servers=kafka.local.own:9093
eventresultdata.kafka.security.client-username=dev
eventresultdata.kafka.security.client-password=dev
eventresultdata.kafka.security.security-protocol=SASL_PLAINTEXT
# Настрoйки продюсера для Kafka
eventresultdata.kafka.producer.client-id=appServer
eventresultdata.kafka.producer.acks=all
