# В данном конфиге можно указать стратегии обработки события, независимые от юрисдикции сервера:
#    event.update.jurisdiction - юрисдикция для стратегий обновления событий и репликации коэффициентов
#    market.activity.jurisdiction - юрисдикция для стратегий валидации маркетов и исходов
# если значения параметров не указано, то применяется серверная юрисдикция.
#
# Например, если этот конфиг на испанской площадке (серверная юрисдикция SPAIN), то
# - если настройка event.update.jurisdiction не задана, то обновления и репликация будет работать как для испанской юрисдикции
# - если настройка event.update.jurisdiction=ITALY - то обновления и репликация будет работать как для итальянской юрисдикции
# - если настройка market.activity.jurisdiction не задана, то валидации маркетов и исходов будет работать как для испанской юрисдикции
# - если настройка market.activity.jurisdiction=ITALY - то валидации маркетов и исходов будет работать как для итальянской юрисдикции
