# Настройки grpc сервера
# порт grpc сервера
grpc.port=9401
# число потоков для обработки grpc запросов
grpc.threadCount=8
# Разрешение на экспорт сервиса ProtoReflectionService
grpc.enableReflection=true
# Разрешить журналирование gRPC запросов
grpc.enableAccessLog=true
# Разрешить привязывать "каналы" входящих вызовов к выделяемым ресурсам
grpc.enableChannelBinding=true
# tag::channelOverrides[]
# Правила переопределения канала для входящих вызовов
# Документация по матчеру: https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/util/AntPathMatcher.html
grpc.channelOverrideRules=\
  /*/panbet.betting.EventSettlingInfoAppService/GetSettlingInfoSubscription=BS_ASYNC \
  /*/panbet.betting.App/Calculate=PROCESS_BET \
  /*/panbet.betting.App/Payout=PROCESS_BET \
  /*/panbet.betting.App/Cancel=PROCESS_BET \
  /BPS/panbet.betting.*/**=BPS \
  /*/panbet.betting.*/**=BS \
  /{channel}/panbet.betting.EventSettlingInfoAppService/GetSettlingInfoSubscription={channel}_ASYNC \
  /UNKNOWN/**=DEFAULT_GRPC
# end::channelOverrides[]
# максимальный размер одного сообщения (default = 4Mb)
grpc.maxInboundMessageSize=4194304
# Время, отводимое на graceful shutdown. Если не успел -- происходит жесткое отключение gRpc сервера.
grpc.shutdownTimeoutMs=5000
