threadinfosampler.enabled=false
threadinfosampler.destinationPath=/tmp
threadinfosampler.filePrefix=threads_
threadinfosampler.delay=1000
threadinfosampler.delayIfError=10000

# Пороговое значение размера дерева события, когда на health-странице выводится статус WARNING
event-tree-health-check.warning-status-threshold-size=1500000
# Пороговое значение размера дерева события, когда на health-странице выводится статус ERROR
event-tree-health-check.error-status-threshold-size=2000000
