httpclient.maxTotalConnections=10
httpclient.tcpNoDelay=true
httpclient.staleCheckingEnabled=true
httpclient.defaultMaxConnectionsPerHost=10
httpclient.connectionTimeout=0
httpclient.soTimeout=0
httpclient.connection-manager.timeout=0

totoHttpClient.maxTotalConnections=10
totoHttpClient.tcpNoDelay=true
totoHttpClient.staleCheckingEnabled=true
totoHttpClient.defaultMaxConnectionsPerHost=10
totoHttpClient.connectionTimeout=15000
totoHttpClient.soTimeout=15000
totoHttpClient.connectionManagerTimeout = 15000

checkPunterHttpClient.maxTotalConnections=5
checkPunterHttpClient.tcpNoDelay=true
checkPunterHttpClient.staleCheckingEnabled=true
checkPunterHttpClient.defaultMaxConnectionsPerHost=5
checkPunterHttpClient.connectionTimeout=10000
checkPunterHttpClient.soTimeout=10000
checkPunterHttpClient.connection-manager.timeout=1000

adsHttpClient.maxTotalConnections=10
adsHttpClient.tcpNoDelay=true
adsHttpClient.staleCheckingEnabled=true
adsHttpClient.defaultMaxConnectionsPerHost=10
adsHttpClient.connectionTimeout=5000
adsHttpClient.soTimeout=30000
adsHttpClient.connection-manager.timeout=5000
