# Включение фунционала, когда для определенных юрисдикций категория при ее создании помещается в исключенные
autoexcluded.enabled=true
# Список юрисдикций, для которых категория при ее создании помещается в исключенные.
# Названия брать из enum com.panbet.core.naming.Jurisdiction. Указывать через запятую без пробелов: RUSSIA,BELARUS
autoexcluded.jurisdictions=RUSSIA
# Enable auto-exclusion of categories by pattern for TSUPIS
autoexcluded.pattern.enabled=true
# Автодобавление событий в исключаемые для юрисдикции по дате
autoexcluded.event.bydate=false
# Сокрытие событий для веба\мобильного для юрисдикции по дате
event.hide.bydate=true
