# Настройки сервиса экспортера данных в кафку
# Максимальный размер пачки для экспорта в кафку
kafka-repository-service-properties.batch-size=1000
#
# Настройки репозитория синдикатов
kafka-repository-properties.syndicate.batch-size=1000
kafka-repository-properties.syndicate.sender-delay-ms=200
# настройки топика
kafka-repository-properties.syndicate.configs.cleanup.policy=compact
kafka-repository-properties.syndicate.configs.segment.bytes=10485760
kafka-repository-properties.syndicate.configs.delete.retention.ms=86400000
kafka-repository-properties.syndicate.configs.min.cleanable.dirty.ratio=0.0

# Настройки репозитория pg risk
kafka-repository-properties.pgrisk.sender-delay-ms=200
kafka-repository-properties.pgrisk.configs.cleanup.policy=delete

# Настройки репозитория punter joins (регистрации игроков)
kafka-repository-properties.punter-joins.sender-delay-ms=200
kafka-repository-properties.punter-joins.configs.cleanup.policy=delete

# Настройки репозитория punter email changes
kafka-repository-properties.punter-email-changes.sender-delay-ms=200
kafka-repository-properties.punter-email-changes.configs.cleanup.policy=delete

# Настройки репозитория punter checkhash changes
kafka-repository-properties.punter-checkhash-changes.sender-delay-ms=200
kafka-repository-properties.punter-checkhash-changes.configs.cleanup.policy=delete
