# Настройки системы мемоизации вычислений, расходующих большое кол-во памяти
# Максимальное кол-во объектов в памяти по умолчанию
memoize.default-max-size=1000000
# Настройки максимального кол-ва объектов в бинах MemoizationInitializer
# Формат: memoize.{beanName}.max-size=цифирь
memoize.marketKeyTable.max-size=1000000
memoize.eshCodeForMarket.max-size=1000000
memoize.eshCodeForEvent.max-size=1000000
memoize.additionSettingsCodeTable.max-size=1000000
memoize.parentKeyMap.max-size=1000000
memoize.referencesKeyMap.max-size=10000
memoize.marketSettingKey.max-size=1000000
# Выключатели мемоизации вычислений
memoize.marketKeyTable.enabled=false
memoize.eshCodeForMarket.enabled=false
memoize.eshCodeForEvent.enabled=false
memoize.additionSettingsCodeTable.enabled=false
memoize.parentKeyMap.enabled=false
memoize.referencesKeyMap.enabled=true
memoize.marketSettingKey.enabled=true
