#Количество паролей из истории смены паролей пользователя для проверки на совпадения
user.password.history.length = 12
#За сколько дней до истечения годности пароля предупреждать
user.password.expiration.notify.period = 4
#Отключить проверку пароля на валидность. Если параметр отсутствует, то смотрим режим сервера. В Production пароль проверяется, в Test не проверяется
#user.password.disable.security.check = false
#Количество неправильных вводов паролей подряд, после которого учётная запись блокируется
user.password.max.incorrect.password.attempts = 3
