# Образец конфигурации.
# Скопируйте файл с новым именем 'property-override.properties' и задайте свойства для переопределения в контекста приложения
# Добавлять файл property-override.properties под версионный контроль не нужно.

# Configuration file sample.
# Copy this file with new name 'property-override.properties' and setup bean properties to override
# Don't put 'property-override.properties' under version control.
