check.nickname.uniqueness.on.all.environments=false


#ключ шифрования ответа на секретный вопрос игрока, строка 128 бит или 16 символов
#punterSecretDataCryptographer.key=5q+x81W~7EU$,~=>


# флаг проверки фискального кода на уникальность по итальянским правилам
# italy.duplicate.tax.code.check=true

# флаг включения/отключения проверки согласия игроков с правилами
#legal.agreement.check=false

# нужно ли валидировать данные игрока при регистрации (например, ответ на секретный вопрос)
#join.punter.validate.remote = false

# флаг включения/выключения проверки (по ID3Global) при регистрации на олдерни (по-умолчанию false)
alderney.registration.idcheck.enabled=false

#Выполнять проверку наличия у игрока верифицированного номера телефона
#punterservice-facade.checkVerifiedPhoneNumber=false

# выполнить валидацию индекса игрока для юрисдикции олдерни при регистрации/обновлении (по-умолчанию false)
#alderney.checkPostcode.enabled=false

# флаг включения/ выключения валидации cpr code игрока при регистрации и обновлении (для Дании)
# denmark.punter.validation.enabled=true

# флаг включение перевода в статус PendingVerification после регистрации или подтверждения email для испании (по-умолчанию false)
#spain.pending.verification.enabled=true

# Дата в формате dd-MM-yyyy. После этой даты игроки будут переведены в статус PendingVerification после регистрации или подтверждения email для испании
# spain.pending.verification.reg.date=30-03-2019

# список перечисленных через запятую юрисдикция для которых поле postcode не обязательное (по умолчанию пустой)
validation.postcode.allowedEmpty.jurisdictions=CURACAO,RUSSIA

# список перечисленных через запятую юрисдикция для которых секретный вопрос/ответ не обязательны (по умолчанию пустые)
#validation.secretData.allowedEmpty.jurisdictions=

# Параметр определяет, откуда загружать "облегченную" версию игрока.
# true - из пантерсервиса; false - на основе PunterTO
#litePunter.loadFromPunterService = true

# список перечисленных через запятую юрисдикция для которых поле email не обязательное (по умолчанию пустой)
validation.email.allowedEmpty.jurisdictions=CURACAO

# мэппинг юрисдикция -> максимальная длина postcode (по умолчанию пустой: null)
# формат: {CURACAO:10,ALDERNEY:8,SPAIN:5}
#validation.postcode.maxLengthByJurisdictions=null
# значение максимальной длины postcode для всех юрисдикция, которые не указаны в validation.postcode.maxLengthByJurisdictions (по умолчанию: null)
#validation.postcode.defaultMaxLength=null

# Отправлять ли нотификацию ENTITY.PUNTER(по умолчанию true)
#sendEntityPunterChanges = true

# список перечисленных через запятую юрисдикция, для которых пароль не должен содержать личных данных(логина, имени, фамилии, даты рождения)
validation.password.withoutPrivateData.jurisdictions=ALDERNEY,SPAIN,DENMARK

# Минимальное количество цифр номера телефона при поиске дубликатов в зависимости от юрисдикции.
# Если не задано, то считается, что ограничений нет
#check.phone.duplicate.minPhoneLength=

# Список юрисдикций, для которых дневной лимит вводится игроком при регистрации
join.depositLimit.daily.jurisdictions=DENMARK

# Список юрисдикций, для которых недельный лимит вводится игроком при регистрации
join.depositLimit.weekly.jurisdictions=DENMARK,ITALY

# Список юрисдикций, для которых месячный лимит вводится игроком при регистрации
join.depositLimit.monthly.jurisdictions=DENMARK,ITALY

# Формат: {CURACAO:5,ALDERNEY:6}
#check.phone.duplicate.minPhoneLengthByJurisdiction=

# Использовать ли автоверификацию в PunterService вместо IDUpload и писем верификации после первого депозита
#usePunterServiceForVerificationAfterFirstDeposit=

# Юрисдикции, для которых необходимо отправлять письма при изменении данных игрока
punter.update.sendEmail.jurisdictions=CURACAO

# Юрисдикции для которых необходимо генерировать Customer Ref содержащий три случайные буквы вместо инициалов игрока
punter.custref.randomLettersPrefix.jurisdictions=CURACAO,RUSSIA

# Юрисдикции для которых включена проверка игрока на дубликат по фамилии, имени и дате рождения
#punter.duplicateCheck.jurisdictions=

# Юрисдикции в которых имя и фамилия игрока могут быть пустыми
punter.nameAndSurname.allowedEmpty.jurisdictions=CURACAO,RUSSIA

# Юрисдикции, для которых выключена проверка игрока на дубликат среди самоисключенных по завершению регистрации
punter.completeRegistration.check.duplicateSelfExcluded.disabledJurisdictions=CURACAO,RUSSIA


# Использовать ли PunterService при определении проверена ли личность игрока
punter.identity.useIdentityConfirmedFromPunterService=false

# Маппинг юрисдикций для которых необходимо искать аккаунты-клоны по мейлу, ФИ и дате рождения
# (задается в формате ЮРИСДИКЦИЯ_ИГРОКА:ЮРИСДИКЦИЯ_ДЛЯ_ПОИСКА_КЛОНОВ. Пример CURACAO:RUSSIA,RUSSIA:CURACAO)
#punter.check.cloneAccounts.jurisdictions=CURACAO:RUSSIA,RUSSIA:CURACAO

# ИД сообщений для игрока о скором переводе аккаунта в дормант состояние
punter.dormant.notification.dormant.message.id.first=
punter.dormant.notification.dormant.message.id.second=
punter.dormant.notification.dormant.message.id.final=
punter.dormant.notification.seized.message.id.first=
punter.dormant.notification.seized.message.id.second=
punter.dormant.notification.seized.message.id.final=
# Интервал времени в которое игрок логинился последний раз (YEARS-год, MONTHS-месяц, WEEKS-неделя, DAYS-день)
punter.dormant.lastLoginDate.from.unit=MONTHS
punter.dormant.lastLoginDate.from.value=12
punter.dormant.lastLoginDate.to.unit=MONTHS
punter.dormant.lastLoginDate.to.value=11
# Месячная комиссия. % от суммы на ответственном хранении в валюте счета
punter.dormant.fee.percentageRate=7
# Минимальная сумма комиссии в дефолтовой валюте юрисдикции (GBP для Alderney)
punter.dormant.fee.minimumAmount=5
# Сумма ежемесячной комиссии для списания с игрока за хранение средств на сберегательном счету.
# Задается в дефолт валюте юрисдикции (EUR для Curacao)
# Задается для Curacao. Для Alderney использовать punter.dormant.fee.percentageRate и punter.dormant.fee.minimumAmount
punter.dormant.fee.amount=5
# Состояния игрока, в которых разрешено списывать средства на ответственное хранение в ручном режиме через ОДДС.
punter.dormant.funds.manualCharge.allowedPunterStates=Opened,Suspended,Inactive,Dormant,Blocked,BlockedIDUpload,Seized
# Время которое игрок не проявляет активность перед началом дормант процедуры (ру юрисдикция)
# Пример: "P1Y2M3W4D" - 1год,2 месяца,3 недели,4 дня
punter.dormant.ru.inactive.period.forDormant=P12M
# Время которое игрок не проявляет активность перед окончанием дормант процедуры (ру юрисдикция)
punter.dormant.ru.inactive.period.forClose=P36M
# Время после последней смены состояния в течении которого игрок исключается из кандидатов для дормант процедуры (ру юрисдикция)
# Пример: "P1DT2H3M4S" - 1 день,2 часа,3 минуты,4 секунды
punter.dormant.ru.afterStateChangeDelay=PT72H

# Юрисдикции в которых дата рождения игрока может быть не задана
punter.birthdate.allowedEmpty.jurisdictions=CURACAO

# Юрисдикции, для которых разрешено использовать определенный по IP адрес игрока, если адрес игрока явно не задан
punter.address.useGeoAddressJurisdictions=CURACAO

# Проверять баланс аккаунта перед его закрытием. False = пропускать проверку баланса.
italy.checkAccountBalanceBeforeClose=true

# Флаг включения/отключения отливки в kafka информации по игроку при создании игрока
sendToKafkaWhenInsertingPunter=true

# Флаг включения/отключения отливки в kafka информации по игроку при изменении игрока
sendToKafkaWhenUpdatingPunter=true

# Флаг включения создания документов игрока через вызов метода в Punter Service
createPunterDocumentUsingPunterService=false
