rabbitmq.host=rabbitmq.local.own
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.virtualhost=/
#rabbitmq.useSSL=false
#rabbitmq.sslAlgorithm=TLSv1.2

web.rabbitmq.host=rabbitmq.local.own
web.rabbitmq.port=5672
web.rabbitmq.username=admin
web.rabbitmq.password=admin
web.rabbitmq.virtualhost=/
#web.rabbitmq.useSSL=false
#web.rabbitmq.sslAlgorithm=TLSv1.2


# bet place postprocessor properties
rabbitmq.betting.exchange=panbet.bets.topic

# должен ли генерироваться message id
rabbitmq.messageConverter.generateId=true

# Обменник для интеграции с итальянским регулятором по протоколу PGAD
rabbitmq.pgad.exchange=pgad

# Обменник для интеграции с итальянским регулятором по протоколу PSQF
rabbitmq.psqf.exchange=psqf

# Использовать прямой клиент к кролику для отправки ченжесов (по-умолчанию false)
changesPublisher.persistentMessage=false
