# Генереировать ли счётчики по-умолчанию в дополнение к определённым в конфиге
#autogenerateCounters=true

# проверочный для перезагрузки конфига через JMX
reloadCode=5621

# Марафон
counter.CuracaoAll = {"jur":"CURACAO"}
counter.CuracaoLive = {"jur":"CURACAO", "bet":"live"}
counter.CuracaoPrematch = {"jur":"CURACAO", "bet":"prematch"}

# Панбет
counter.AlderneyAll = {"jur":"ALDERNEY"}
counter.AlderneyLive = {"jur":"ALDERNEY", "bet":"live"}
counter.AlderneyPrematch = {"jur":"ALDERNEY", "bet":"prematch"}

# Беларуссия
counter.BelarusAll = {"jur":"BELARUS"}
counter.BelarusLive = {"jur":"BELARUS", "bet":"live"}
counter.BelarusPrematch = {"jur":"BELARUS", "bet":"prematch"}

# Испания
counter.SpainAll = {"jur":"SPAIN"}
counter.SpainLive = {"jur":"SPAIN", "bet":"live"}
counter.SpainPrematch = {"jur":"SPAIN", "bet":"prematch"}
