# проверочный для перезагрузки конфига через JMX
reloadCode=8562

# Марафон
counter.CuracaoRegistration = {"jur":"CURACAO", "ct":"Registration"}

# Панбет
counter.AlderneyRegistration = {"jur":"ALDERNEY", "ct":"Registration"}

# Беларуссия
counter.BelarusRegistration = {"jur":"BELARUS", "ct":"Registration"}

# Испания
counter.SpainRegistration = {"jur":"SPAIN", "ct":"Registration"}
