repeatableJobExecutor.corePoolSize=20
userSelectionImbalanceJobExecutor.corePoolSize=50
userAlertExecutor.corePoolSize=5
userAlertDepositProcessExecutor.corePoolSize=5
eventFixRequestExecutor.corePoolSize=1
eventRegisterChangesExecutor.corePoolSize=2
subTreeSettingsUpdaterJobExecutor.corePoolSize=5
eventWorldLineUpdateExecutor.corePoolSize=2
eventRelationByTeamsExecutor.corePoolSize=2
eventCoeffLineUpdateExecutor.corePoolSize=5
changeEventsOffTimeExecutor.corePoolSize=5
activeEventBetStopExecutor.corePoolSize=5
eventAutoCreatorExecutor.corePoolSize=5
eventPatternPropertiesExecutor.corePoolSize=5
