#Все значения задаются в миллисекундах за исключением случаев
#когда указано обратное.
#
#Значения из данного конфига используются в настройках джоб
#через спринговые бины

#Задержка перед первым запуском периодической джобы
startFirstJobTimeout = 1000

#Периодичность запуска джобы очистки кешей
cacheCollectingJobTimeoit = 10000

#Периодичность работы джобы по приостановке лайвов без активности
liveSuspendNotResponsibleEventsTimeout = 15000

#Периодичность работы джобы по удаление просроченных запросов на
#отложенную постановку лайв ставок
clearExpiredDelayedLiveTimeout = 3600000

#Периодичность запуска джобы определения дисбаланса по исходам событий
processSelectionImbalanceJobTimeout = 60000

#Периодичность оповещения пользователей о дисбалансе по исходам
#по заданным фильтрам
userSelectionImbalanceJobTimeOut = 60000

#Периодичность запуска джобы обработки сообщений по СККС
processSKKSAuditJobTimeout = -1

#Периодичность запуска джобы обработки сообщений по Dictao
processDictaoAuditJobTimeout = -1

#Периодичность запуска джобы экспорта изменений
#результатов ставок в BettingService
resultChangeExporterJobTimeout = 250

#Периодичность запуска джобы для репликации данных
#платежных средств в CashSourceService
cashSourceReplicationJobTimeout = 300000

# Периодичность запуска джобы для репликации трансферов в paint shop service
paintShopTransferReplicationJobTimeout = 300000
# Периодичность запуска джобы для репликации операций с платежным средством игрока в paint shop service
paintShopCashSourceReplicationJobTimeout = 300000

# Периодичность запуска джобы для репликации состояния персональных лимитов игрока
personalLimitsStateReplicationJobTimeout = 300000
# Периодичность запуска джобы для репликации изменений персональных лимитов игрока
personalLimitsChangesReplicationJobTimeout = 300000

limitChangeKafkaJobInitialDelay = 10000
limitChangeKafkaJobTimeout = 10000

#Периодичность запуска джобы обработки результатов платежных систем,
#полученных через Kafka и сохраненных в БД
processPaymentResultsJobTimeout = 300000

#Периодичность работы джобы по выборке пре-лайвов,
#которые начнутся в ближайший час
preLiveCollectJob = 60000

#Периодичность запуска джобы переноса данных из временного аудита в основной
auditMoveFromQueueJobTimeout = 250

#Периодичность запуска джобы отправки новых интерактивных ставок в сервис интерактивных ставок
sendNewCupisBetsJobTimeout = 60000

#Периодичность запуска джобы закрытия интерактивных ставок в сервисе интерактивных ставок
closeCupisBetsJobTimeout = 60000

#Периодичность запуска джобы обработки изменений комментариев к ставкам
commentChangeProcessorJobTimeout = 1000


#Периодичность запуска джобы установки даты выплаты проиграшим кассовым ставкам
cashOfficeSetPayoutDateJobTimeout = 60000

#Расписание, в которое возможно работать джобе по установке даты выплаты проигравшим кассовм ставкам
cashOfficeSetPayoutDateJobCronExpression = 0 0/1 18-9 ? * MON-THU

# Периодичность запуска задачи экспорта изменений ответственных пользователей по событиям
eventResponsibleUserExporterDelay=1000

#Периодичность запуска джобы отправки трансферов в Kafka
transferReplicationJobTimeout = 300000
transferReplicationJobTimeoutInitialDelay = 300000

# Интервал запуска джобы по исправлению записей "потерявшихся" сессий в БД
correctNonActiveSessionsTask=600000

# Интервал запуска задачи обработки журналов bs-audit-punterstats в миллисекундах
punterStatsJobPeriodMs=1000
# Количество обрабатывающих изменения статистики по игроку потоков
punterStatsJobProcessorsCount=4
# Таймаут на получение записей из кафки
punterStatsJobKafkaPollTimeoutMs=1000

# Интервал запуска задачи на удаления достаточно старых записей в таблице PS_OPID_PROCESSED
clearPSOpIdProcessedPeriodHours=1
# Граница, после которой записи в таблице считаются достаточно старыми
opIdProcessedTimeThresholdHours=192

correctNonActiveSessionsTaskInitialDelay = 3000

# Получение букмекерских компаний из WLS
# таймаут запроса инициализации кеша после старта сервера
worldLineCachingJobTimeoutInitialDelay = 5000
# таймаут периодического запроса списка контор
worldLineCachingJobTimeout = 8640000

# Периодичность запуска джобы по обработке запросов ко внешней ПС
paymentRequestTaskProcessingJobTimeoutInitialDelay = 10000
paymentRequestTaskProcessingJobTimeout = 10000

# Периодичность запуска джобы по удалению устаревших слепков аккаунтов для Испании
spainExpiredAccountSnapshotsDeleteJobTimeoutInitialDelay = 3600000
spainExpiredAccountSnapshotsDeleteJobTimeout = 86400000

# Периодичность запуска джобы по репликации данных в Bin Card Service
binCardReplicationJobTimeoutInitialDelay = 3600000
binCardReplicationJobTimeout = 86400000

# Периодичность запуска джобы по отправке изменений даты окончания событий
dictaoEventChangeJobTimeoutInitialDelay = -1
dictaoEventChangeJobTimeout = -1
# Периодичность запуска джобы по отправке changes в кафку локалайза
localizeKafkaSendMessageJobTimeoutInitialDelay = 600000
localizeKafkaSendMessageJobTimeout = 600000

aggregationPaymentTransferReplicationJobInitialDelay = 300000
aggregationPaymentTransferReplicationJobTimeout = 300000
