service.mail=http://mailservice.local.own:8303/mailserv/remoting/APP/MailService
service.mailControl=http://mailservice.local.own:8303/mailserv/remoting/APP/MailControlService
service.mail.serviceControl=http://mailservice.local.own:8303/mailserv/control/MailServiceControl
service.mail.timeout.connect=1000
service.mail.timeout.read=5000

sessionstore.url=http://sessionstore.local.own:8302
sessionstore.request.url=${sessionstore.url}/json/APP
service.sessionstore=${sessionstore.request.url}/SessionService
service.sessionstore.auth=${sessionstore.request.url}/AuthService
service.sessionstore.sessionControl=${sessionstore.request.url}/UserSessionControlService
service.skks=http://172.21.96.120:8080/skksws/remoting/APP/SkksService
service.punterdocument=http://punterdocument.local.own:8309/punterdocument/remoting/APP/PunterDocumentService
service.punterpartner=http://127.0.0.1:8080/BannersAppServer/srv/OddsPartnerSrv.aspx
service.punterparthnerpref=http://127.0.0.1:8080/srv/PartnersPrefsSrv.aspx
service.toto=http://127.0.0.1:8081/toto/remoting/APP/TotoApiService

service.isg.backend=http://nosuchserver:8080/isg-service/IsgPublicApi

service.cashsource=http://nosuchserver:9999/cashsource-service

service.paintshop=http://paintshop.local.own:8314/paint-shop-service/APP

service.payment.availability=http://nosuchserver:9999/payment-availability-service/APP
service.payment.restriction=http://nosuchserver:9999/payment-restriction-service/APP
service.payment.aggregation=http://nosuchserver:9999/payment-aggregation-service/APP

service.paymentRouting=http://nosuchserver:8080/routing-service/APP

service.casinoGateway.ALDERNEY.enabled=false
service.casinoGateway.ALDERNEY.connect.timeout=1000
service.casinoGateway.ALDERNEY.read.timeout=5000
service.casinoGateway.ALDERNEY.url=http://nosuchserver:8080/casino-gateway/remoting/APP/CasinoGatewayService

service.casinoGateway.CURACAO.enabled=false
service.casinoGateway.CURACAO.connect.timeout=1000
service.casinoGateway.CURACAO.read.timeout=5000
service.casinoGateway.CURACAO.url=http://nosuchserver:8080/casino-gateway/remoting/APP/CasinoGatewayService

service.casinoGateway.SPAIN.enabled=false
service.casinoGateway.SPAIN.connect.timeout=1000
service.casinoGateway.SPAIN.read.timeout=5000
service.casinoGateway.SPAIN.url=http://nosuchserver:8080/casino-gateway/remoting/APP/CasinoGatewayService

service.cityAds=http://cityads.ru/service/postback
service.statisticBet=http://127.0.0.1:8080/externalbethistory/json/APP/ExternalBetStatisticService
service.statisticBet.timeout.connect = 10000
service.statisticBet.timeout.read=60000
service.externalBetHistory=http://nosuchserver:8080/json/APP/ExternalBetHistoryService
service.externalBetHistory.timeout.connect=10000
service.externalBetHistory.timeout.read=60000
service.default.timeout.connect=10000
service.default.timeout.read=60000
# настройки gRpc соединения с LS
services.liabilityservice.grpc.hostAndPort=multiple:///liabilityservice.local.own:9305
services.liabilityservice.grpc.loadBalancingPolicy=round_robin
services.liabilityservice.grpc.deadlineTimeoutMs=-1
services.liabilityservice.grpc.keepAliveTimeoutMs=20000
# настройки gRPC соединения с CheckBetService-ом
service.betplacingservice.host-and-port=multiple:///betplacingservice.local.own:28205
service.betplacingservice.load-balancing-policy=round_robin
service.betplacingservice.max-inbound-message-size=4194304
service.betplacingservice.deadline-ms=-1
service.betplacingservice.keep-alive-timeout=-1
service.betplacingservice.eager-connection=false
# Соединение с bettingservice
service.bettingservice.host-and-port=multiple:///bettingservice.local.own:9307
service.bettingservice.load-balancing-policy=round_robin
service.bettingservice.max-inbound-message-size=4194304
service.bettingservice.deadline-ms=-1
service.bettingservice.keep-alive-timeout=-1
service.bettingservice.channel=APP
service.bettingservice.eager-connection=false
service.bettingservice.retry.initial-delay-ms=1000
service.bettingservice.retry.retries-back-off-multiplier=2
service.bettingservice.retry.max-attempts=3
service.bettingservice.retry.max-backoff-ms=10000

# переключатель для использования нового апи бонусного сервиса
bonus.facade.use-v2-api=true

service.bonus.service-url=http://bonusservice.local.own:8050/bonus/remoting/APP/BonusService
service.bonus.connect-timeout=5000
service.bonus.read-timeout=5000

service.bonus-internal.service-url=http://bonusservice.local.own:8050/bonus/remoting/APP/BonusInternalService
service.bonus-internal.connect-timeout=5000
service.bonus-internal.read-timeout=5000

# Настройки RestTemplate-а бонусного сервиса
remoteapi.bonus.client-factory.connect-timeout=5000
remoteapi.bonus.client-factory.read-timeout=60000
# Настройки BonusInternalServiceV2
remoteapi.bonus.bonus-internal-service-v2.service-url=http://bonusservice.local.own:8050/bonus/remoting-json/APP/BonusInternalService/

service.creditService=http://credit.local.own:8325/credit/remoting/APP/PanbetCreditService
service.creditControlService=http://credit.local.own:8325/credit/remoting/APP/PanbetCreditControlService
service.credit.timeout.connect=1500
service.credit.timeout.read=2500
service.credit.useApacheHttpClient=true
service.credit.connection.count=32
service.credit.timeout.request=100
# Время жизни http соединений в пуле = timeout client / 2 на haproxy
service.credit.connection.ttl=25000

service.punterservice.baseurl=http://punterservice.local.own:8306/punterservice/remoting/APP
service.punter.timeout.connect=5000
service.punter.timeout.read=5000
service.puntercontrol.timeout.connect=5000
service.puntercontrol.timeout.read=5000
service.punterservicegateway.timeout.connect=10000
service.punterservicegateway.timeout.read=60000
service.punterservice.baseurl.json=http://punterservice.local.own:8306/punterservice/json/APP

service.punterserviceconfig.timeout.connect=5000
service.punterserviceconfig.timeout.read=5000

# Значения по умолчанию для HttpClientProvider-a PunterService-а
service.punter.default.timeout.request=1000
service.punter.default.timeout.connect=1000
service.punter.default.timeout.read=2000
service.punter.default.connection.count=32
# Время жизни http соединений в пуле = timeout client / 2 на haproxy frontend
service.punter.default.connection.ttl=30000

service.coeffrepository.enabled=true
service.marketprobrepository.enabled=true
service.coeffrepository.redis.url=redis://redis.local.own/1
service.coeffrepository.redis.timeoutms=5000
service.resultenteredtimerepository.enabled=true
service.resultenteredtimerepository.redis.url=redis://redis.local.own/2
service.resultenteredtimerepository.redis.timeoutms=5000

service.bettingservice.search.timeout.connect=5000
service.bettingservice.search.timeout.read=60000
# Время жизни http соединений в пуле = timeout client / 2 на haproxy
service.bettingservice.search.ttl=25000
service.bettingservice.search.max-connections=50
service.bettingservice.kafka.bootstrap.servers=kafka.local.own:9093
service.bettingservice.kafka.sasl.username=dev
service.bettingservice.kafka.sasl.password=dev

service.bettingservice.manualOpExportPerSecondThreshold=500

# время poll-a кафки читателем лога репозитория
service.bettingservice.betRepository.kafkaPollTimeoutMs=1000
# время ожидания глобальной блокировки при инициализации
service.bettingservice.betRepository.readLockTimeoutMs=60000
# Максимальное число ставок для записи в одной транзакции аппа
service.bettingservice.betRepository.repositoryWriteBatchSize=5000
# Число потоков пишущих в реопзиторий при старте
service.bettingservice.betRepository.initializationThreadCount=4
# Время между логированием офсетов при инициализации
service.bettingservice.betRepository.initializationLoggingIntervalMs=1000
service.bettingservice.betUpdateService.url=http://bettingservice.local.own:8307/bettingservice/APP/BetUpdate

service.bettingservice.abortedBetOperations.url=http://bettingservice.local.own:8307/bettingservice/APP/AbortedBetOperationService
service.bettingservice.resetData.url=http://bettingservice.local.own:8307/bettingservice/APP/ResetDataService
# Дефолтные значения для изолированного HttpClientProvider-a беттинг сервиса
service.bettingservice.default.timeout.request=5000
service.bettingservice.default.timeout.connect=5000
service.bettingservice.default.timeout.read=60000
service.liabilityService.remote.endpointUrl=http://liabilityservice.local.own:8305/liabilityservice/LiabilityService
service.liabilityService.remote.timeout.connect = 10000
service.liabilityService.remote.timeout.read = 65000
service.bettingservice.default.connection.count=10
# Время жизни http соединений в пуле = timeout client / 2 на haproxy frontend
service.bettingservice.default.connection.ttl=25000
services.bettingservice.idempotencyLogReader.executionTimeoutMs=1000
services.bettingservice.idempotencyLogReader.kafkaPollTimeoutMs=100
service.bettingservice.search.canUseBssForNotPayoutCashOfficeSearch=false

service.punterdomain.remote.url=http://127.0.0.1:8890/APP/PanbetPunterDomainService
service.bundleservice.url=http://127.0.0.1:8080/PaymentBundleService
service.registration.remoting.url=http://punter-registration.local.own:8319/jsonrpc/APP/PanbetPunterRegistrationService/
service.registration.remoting.read.timeout=6000
service.registration.remoting.connect.timeout=6000
#количество потоков при обработке очереди СККС для обычных игроков
service.skks.normal.concurrency=10

#количество потоков при обработке кассовой очереди СККС
service.skks.cashoffice.concurrency=10

# включена отправка данных регулятору для юрисдикции ITALY  
service.italyComplicance.enabled=false
# включение отправка данных регулятору при создании события для юрисдикции ITALY
service.italyComplicance.eventCreate.enabled=false

# сервис по взаимодействию с итальянским регулятором
service.italycompliance.url=http://localhost:8080/remoting/APP/PunterComplianceService
service.italycompliance.timeout.connect=10000
service.italycompliance.timeout.read=60000

# сервис по регистрации событий у итальянского регулятора
service.italycompliance.event.skipDeniedMarkets=true
service.italycompliance.event.url=http://localhost:8080/italygateway/remoting/APP/PanbetComplianceEventService
service.italycompliance.event.timeout.connect=10000
service.italycompliance.event.timeout.read=120000
service.italycompliance.event.overloadEnabled=true
# размер кэша доступных аутрайт маркетов для аутрайт событий
service.italycompliance.event.maxCacheSizeForOutrightMarkets=100

# сервис доступности платежных систем и классификации игроков
paymentsystems.classification.useService = false
paymentsystems.classification.punter.enabled = false
paymentsystems.classification.punter.default = 1
paymentsystems.classification.availability.url = http://nosuchserver:8080/punter-classification-service/APP/paymentSystemAPI
paymentsystems.classification.limit.url = http://nosuchserver:8080/punter-classification-service/APP/limitAPI
paymentsystems.classification.punter.url = http://nosuchserver:8080/punter-classification-service/APP/punterClassificationAPI
paymentsystems.classification.timeout.connect = 1000
paymentsystems.classification.timeout.read = 5000

# сервис хранения интерактивных ставок для цупис CPSInteractiveBetService
service.interactivebetservice.url=http://localhost:8080/cpsinteractivebetservice/CPSInteractiveBetService

# Флаг включения экспорта изменений ответственных пользователей по событиям в кафку
services.event_responsible_export.enabled=false
# Количество записей, зачитываемых из базы за один запрос при экспорте изменений ответственных пользователей по событиям
services.event_responsible_export.batch_size=100

# сервис по проверке игрока на самоисключение
service.punter.selfexclude.url=http://localhost:8080/json/APP/PunterSelfExcludeService
service.punter.selfexclude.timeout.connect=10000
service.punter.selfexclude.timeout.read=120000
# таймаут ожидания инициализации PunterDailyTurnoverImpl
service.daily-turnover.init-timeout-ms=60000
#тип клиента для подключения к AMQP-очередям для получения нотификаций PanbetChangesAPI
#rabbitmq.chages.client=com.panbet.api.changes.amqp.client.PanbetChangesServiceAmqpClient
# сервис разрешений игрока
service.punter.permissions.url=http://punterpermissions.local.own:8310/json/APP/PunterPermissionsService
service.punter.permissions.timeout.connect=1000
service.punter.permissions.timeout.read=5000
service.punter.permissions.useForPayments=false 
service.punter.permissions.useForExternalBetting=false

# сервис мировой линии WorldLineService (WLS)
service.worldline.url=http://localhost:8080/remoting/APP/WorldLineService
service.worldline.timeout.read=5000
service.worldline.timeout.connect=10000
service.worldline.overloadEnabled=true
# Аварийный выключатель обращения к сервису
service.worldline.enabled=false
# Таймаут не обращения к сервису после ошибки
service.worldline.errorReqTimeout = 10000

# сервис проверки игрока Дании
service.denmark.compliance.url=http://localhost:8080/json/APP/DenmarkComplianceService
service.denmark.compliance.timeout.connect=1000
service.denmark.compliance.timeout.read=5000

# сервис Bin Card Dictionary
service.bincard.url=http://localhost:8080/bincard/APP/binCard
service.bincard.timeout.connect=10000
service.bincard.timeout.read=60000

# сервис для обновления Bin Card Dictionary
service.bincard.update.url=http://localhost:8080/bincard/APP/binCard
service.bincard.update.timeout.connect=10000
service.bincard.update.timeout.read=60000

# сервис для работы с авторизациями игрока
service.punter.auth.history.url=http://punterauth.local.own:8304/punterauth/jsonrpc/APP/AuthHistoryService
service.punter.auth.history.connectTimeout=1000
service.punter.auth.history.readTimeout=5000

service.punter.auth.control.url=http://punterauth.local.own:8304/punterauth/remoting/APP/PunterAuthControlService
service.punter.auth.control.connectTimeout=1000
service.punter.auth.control.readTimeout=10000

# сервис для работы с аффилиейты
service.affiliate.url=http://localhost:8287/remoting/AffiliateService
service.affiliate.connectTimeout=10000
service.affiliate.readTimeout=60000
service.affiliate.overloadEnabled=true

# Загружать транзакции для веда с пропертями или без них
paysys.load-transaction-web-with-properties=false

# сервис для работы с сообщениями игрока
service.punter.message.url=http://nosuchserver:8080/punter-message/remoting/APP/PunterMessageManagementClient
service.punter.message.connectTimeout=1000
service.punter.message.readTimeout=5000

service.payment.partner=http://nosuchserver:8080/some/path

# localize seo service
service.localize.seo.url=http://nosuchserver:8080/localize-admin/remoting/LocalizeSeoService
service.localize.seo.readTimeout=10000
service.localize.seo.connectTimeout=5000
