# transport properties


transport.default-configuration.default-permits=100
transport.default-configuration.default-wait-time-in-millis=60000
transport.default-configuration.default-grpc-pool-size=4
transport.default-configuration.channel-name=DEFAULT

transport.configuration.CC.command-proxy-enabled=true
transport.configuration.CC.hessian-enabled=true
transport.configuration.CC.permits=6
transport.configuration.ODDS.command-proxy-enabled=true
transport.configuration.ODDS.permits=6
transport.configuration.BSMC.hessian-enabled=true
transport.configuration.WEB_LOGIN.command-proxy-enabled=true
transport.configuration.WEB_LOGIN.permits=10
transport.configuration.LIVE_GAME.command-proxy-enabled=true
transport.configuration.LIVE_GAME.permits=50
transport.configuration.PAYMENT_PROVIDER.command-proxy-enabled=true
transport.configuration.PAYMENT_PROVIDER.permits=20
transport.configuration.PAYMENT_PROVIDER.wait-time-in-millis=-1
transport.configuration.EXTERNAL_SERVICES.command-proxy-enabled=true
transport.configuration.EXTERNAL_SERVICES.permits=50
transport.configuration.ODDS_SERVICE.command-proxy-enabled=true
transport.configuration.ODDS_SERVICE.permits=25
transport.configuration.API.command-proxy-enabled=true
transport.configuration.API.hessian-enabled=true
transport.configuration.API.permits=10
transport.configuration.API_WEB.command-proxy-enabled=true
transport.configuration.API_WEB.hessian-enabled=true
transport.configuration.API_WEB.permits=10
transport.configuration.API_MOBILE.command-proxy-enabled=true
transport.configuration.API_MOBILE.hessian-enabled=true
transport.configuration.API_MOBILE.permits=5
transport.configuration.API_GI.command-proxy-enabled=true
transport.configuration.API_GI.permits=5
transport.configuration.API_BO.command-proxy-enabled=true
transport.configuration.API_BO.permits=5
transport.configuration.API_PAYSYS.command-proxy-enabled=true
transport.configuration.API_PAYSYS.permits=5
transport.configuration.API_WC.command-proxy-enabled=true
transport.configuration.API_WC.permits=5
transport.configuration.API_PP.command-proxy-enabled=true
transport.configuration.API_PP.permits=5
transport.configuration.API_LG.command-proxy-enabled=true
transport.configuration.API_LG.permits=32
transport.configuration.API_SS.command-proxy-enabled=true
transport.configuration.API_SS.permits=32
transport.configuration.API_UT.command-proxy-enabled=true
transport.configuration.API_UT.permits=32
transport.configuration.API_UNIWEB.command-proxy-enabled=true
transport.configuration.API_UNIWEB.hessian-enabled=true
transport.configuration.API_UNIWEB.permits=5
transport.configuration.INTERNAL.command-proxy-enabled=true
transport.configuration.INTERNAL.permits=50
transport.configuration.DBUPDATE.command-proxy-enabled=true
transport.configuration.INTERNAL_EVENTS.command-proxy-enabled=true
transport.configuration.INTERNAL_EVENTS.permits=50
transport.configuration.BETCONTROL.command-proxy-enabled=true
transport.configuration.BETCONTROL.permits=5
transport.configuration.TEST.command-proxy-enabled=true
transport.configuration.TEST.permits=5

transport.configuration.PROCESS_REPLICATION.wait-time-in-millis=-1
transport.configuration.COLLECT_CACHES.permits=1
transport.configuration.COLLECT_CACHES.wait-time-in-millis=-1
transport.configuration.USER_ALERTS_COMMAND.permits=5
transport.configuration.DBUPDATE.permits=50

transport.configuration.PROCESS_BET.permits=5
transport.configuration.PROCESS_BET.wait-time-in-millis=-1
transport.configuration.PROCESS_BET.pool-size=16
transport.configuration.PROCESS_BET.grpc-enabled=true
transport.configuration.BS.permits=100
transport.configuration.BS.pool-size=10
transport.configuration.BS.grpc-enabled=true
transport.configuration.BS_ASYNC.permits=5
transport.configuration.BS_ASYNC.pool-size=2
transport.configuration.BS_ASYNC.grpc-enabled=true
transport.configuration.BPS.permits=100
transport.configuration.BPS.pool-size=10
transport.configuration.BPS.grpc-enabled=true
transport.configuration.DS.permits=10
transport.configuration.DS.pool-size=1
transport.configuration.DS.grpc-enabled=true
transport.configuration.DEFAULT_GRPC.permits=100
transport.configuration.DEFAULT_GRPC.pool-size=10
transport.configuration.DEFAULT_GRPC.grpc-enabled=true
transport.configuration.PUNTERSERVICE.permits=10
transport.configuration.PUNTERSERVICE.pool-size=1
transport.configuration.PUNTERSERVICE.grpc-enabled=true
transport.configuration.PSAS.permits=10
transport.configuration.PSAS.pool-size=1
transport.configuration.PSAS.grpc-enabled=true

transport.channel-permits-health-check.enabled=true

# темплейт -> имя канала
transport.configuration.channel-methods-override.ReplicationProcessMessage=PROCESS_REPLICATION
transport.configuration.channel-methods-override.AccountDepositPostExternalProcess=USER_ALERTS_COMMAND
