#Разрешена-ли репликация событий: true, false
eventReplication.enabled=false
#Роль текущей инстанции: Producer, Consumer
eventReplication.role=Producer
eventReplication.currencyCode=EUR
eventReplication.autoSuspendTimeoutSeconds=40
eventReplication.pingIntervalSeconds=12
eventReplication.pingMaxDelaySeconds=15
eventReplication.broadcastAllowed=false
eventReplication.consumerCount=3
eventReplication.live.consumerCount=20
#Обменник для биндинга очередей репликации событий. По умолчанию используется replication.event
#eventReplication.exchange=replication.event.dev

#Настройки для репликации с мастера на слейв
eventReverseReplication.ALD.enable=false
#Роль инстанции в репликации ставок площадки Alderney: Producer, Consumer
eventReverseReplication.ALD.role=Consumer
eventReverseReplication.ALD.currencyCode=EUR
eventReverseReplication.ALD.prefix=EVENT_ALD
eventReverseReplication.ALD.batchSize=100
#Настройки для репликации с мастера на слейв
eventReverseReplication.SPAIN.enable=false
#Роль инстанции в репликации ставок площадки SPAIN: Producer, Consumer
eventReverseReplication.SPAIN.role=Consumer
eventReverseReplication.SPAIN.currencyCode=EUR
eventReverseReplication.SPAIN.prefix=EVENT_SPAIN
eventReverseReplication.SPAIN.batchSize=100

#Настройки для репликации с мастера на слейв
eventReverseReplication.ITALY.enable=false
#Роль инстанции в репликации ставок площадки ITALY: Producer, Consumer
eventReverseReplication.ITALY.role=Consumer
eventReverseReplication.ITALY.currencyCode=EUR
eventReverseReplication.ITALY.prefix=EVENT_ITALY
eventReverseReplication.ITALY.batchSize=100

#Настройки для репликации с мастера на слейв
eventReverseReplication.ABS.enable=false
#Роль инстанции в репликации ставок площадки ABS: Producer, Consumer
eventReverseReplication.ABS.role=Consumer
eventReverseReplication.ABS.currencyCode=EUR
eventReverseReplication.ABS.prefix=EVENT_ABS
eventReverseReplication.ABS.batchSize=100

#Настройки для репликации с мастера на слейв
eventReverseReplication.DENMARK.enable=false
#Роль инстанции в репликации ставок площадки DENMARK: Producer, Consumer
eventReverseReplication.DENMARK.role=Consumer
eventReverseReplication.DENMARK.currencyCode=EUR
eventReverseReplication.DENMARK.prefix=EVENT_DENMARK
eventReverseReplication.DENMARK.batchSize=100

#Обменник для биндинга очередей обратной репликации данных по событиям. По умолчанию используется replication.eventreverse
#eventReverseReplication.exchange=replication.eventreverse.dev

#Настройки для репликации прав пользователей
rightsReplication.enabled=false
#Роль инстанции в репликации прав
rightsReplication.role=Producer
#Обменник для биндинга очередей репликации прав пользователей. По умолчанию используется replication.userrights
#rightReplication.exchange=replication.userrights.dev

replication.rabbitmq.host=rabbitmq.local.own
replication.rabbitmq.port=5672
replication.rabbitmq.username=admin
replication.rabbitmq.password=admin
replication.rabbitmq.virtualhost=/
#replication.rabbitmq.useSSL=true
#replication.rabbitmq.sslAlgorithm=TLSv1.2

replication.prefetchSize=10000
replication.useKeyOrderedExecutor=false
replication.siteCode=DEV
replication.timeout=5000
# Время ожидания выполнения условия, подтверждающего корректность данных на слейве и
# разрешающего дальнейшую обработку сообщения репликации (миллисекунды).
replication.conditiontimeoutms=180000
#
# округлять коэф. при репликации (для стратегии RoundEventCoefficientReplicateStrategy) 
# eventReplication.roundCoeff.enabled=true
# режим "зеркальной" репликации событий/маркетов/исходов/коэфф - id сущностей реплицируются с площадке knk, т.е. id=externalid. Запрещается создание/изменение событий не по репликации
eventReplication.mirror=false
