#ejbPanbet server URL
serverUrl=http://panbetserver.local.own:8401/panbetserver/request
# command channel
serverChannel = EXTERNAL_SERVICES
# timeout for commands to ejbPanbet server in millis
timeout=1000
# max connections size to ejbPanbet server
connections=100

# Загружать транзакции для веда с пропертями или без них
paysys.load-transaction-web-with-properties=false

## Параметры соединения с сервисом глобальных справочников DictionaryService
# Имя канала
globaldictionaries.dictionaryservice.grpc.channel=AHSERVICE
# Адреса нод сервиса глобальных справочников, локальные для площадки.
globaldictionaries.dictionaryservice.grpc.host-and-port=multiple:///dictionaryservice.local.own:9327
globaldictionaries.dictionaryservice.grpc.eager-connection=false

## Параметры справочника локалей (locale)
# Допустимый период инициализации справочника локалей. Чем больше это значение, тем большие интервал времени
# недоступности сервиса глобальных справочников сможет переживать AHSERVICE
globaldictionaries.locale.dataservice.initialization-timeout-ms=3600000
globaldictionaries.locale.dataservice.keep-alive-interval-ms=60000
