# Database connection properties, rename it to datasource.properties and configure
# 1. URL, username, password and max connections properties
datasource.url=jdbc:oracle:thin:@oracle.local.own:1521/ORCL
datasource.username=dev
datasource.password=dev
datasource.maxActive = 10

# 2. Other configurable datasource properties
datasource.minIdle = 2
datasource.maxIdle = 4
datasource.initialSize = 2
datasource.maxWait = 5000
datasource.jmxEnabled = false
