# Настройки KingsDream-a.
# параметры соединения с кафкой KD
kafka.bootstrap-server=kafka.local.own:9093
kafka.username=dev
kafka.password=dev
# включена ли отправка данных в кафку?
metric-publisher.enabled=false
# переключатель публикатора JMX атрибутов (по умолчанию: false)
jmx-publisher.enabled=false
# переключатель публикатора информации о JVM
jvm-publisher.enabled=false
# переключатель публикатора метрик
metric-producer.enabled=false
# переключатель публикатора тред дампов
thread-producer.enabled=false
# переключатель публикатора дампов потоков в Kafka
thread-publisher.kafka-enabled=false
